### ISSUE TITLE
Misc. bug: rpc, cuda? ggml-rpc.cpp:681

### ISSUE THREAD

**Issue by lexasub** [ggerganov/llama.cpp#11614]
### Name and Version

git commit 6eecde3cc8fda44da7794042e3668de4af3c32c6

### Operating systems

Linux

### Which llama.cpp modules do you know to be affected?

Other (Please specify in the next section)

### Command line

```shell
./bin/llama-server --host 192.168.2.109 --port 8080 -fa  -c 1024 -m DeepSeek-R1-Distill-Qwen-32B-TQ2_0.gguf --rpc 10.2.0.3:9999 -ngl 65 --tensor_split 32,33 -b 512 -ub 256
./bin/rpc-server -p 9999 -H 10.2.0.3
but with ./bin/llama-server --host 192.168.2.109 --port 8080 -fa  -c 1024 -m Qwen2.5-Coder-32B-Instruct-Q2_K.gguf  --rpc 10.2.0.3:9999 -ngl 65 --tensor_split 32,33 -b 512 -ub 256 all is ok(i know, what ngl and other parameters is invalid for this model)

```

### Problem description & steps to reproduce

clean build -DGGML_CUDA=ON -DGGML_RPC=ON
fail on sending some from codegpt(idea plugin). 

### Relevant log output

client(main)

```shell
llama_init_from_model: n_ctx_per_seq (1024) < n_ctx_train (131072) -- the full capacity of the model will not be utilized
llama_kv_cache_init: kv_size = 1024, offload = 1, type_k = 'f16', type_v = 'f16', n_layer = 64, can_shift = 1
llama_kv_cache_init: RPC[10.2.0.3:9999] KV buffer size =   128.00 MiB
llama_kv_cache_init:      CUDA0 KV buffer size =   128.00 MiB
llama_init_from_model: KV self size  =  256.00 MiB, K (f16):  128.00 MiB, V (f16):  128.00 MiB
llama_init_from_model:  CUDA_Host  output buffer size =     0.58 MiB
llama_init_from_model: RPC[10.2.0.3:9999] compute buffer size =    70.50 MiB
llama_init_from_model:      CUDA0 compute buffer size =   153.50 MiB
llama_init_from_model:        CPU compute buffer size =    60.00 MiB
llama_init_from_model: graph nodes  = 1991
llama_init_from_model: graph splits = 323
common_init_from_params: setting dry_penalty_last_n to ctx_size = 1024
common_init_from_params: warming up the model with an empty run - please wait ... (--no-warmup to disable)
/raid/ai/llama.cpp/ggml/src/ggml-rpc/ggml-rpc.cpp:681: GGML_ASSERT(status) failed
```

server(rpc-server)

```shell
Accepted client connection, free_mem=12383289344, total_mem=12508200960
check_node_graph_compatibility_and_refresh_copy_ops: disabling CUDA graphs due to batch size > 1 [ffn_inp-0] [5120 2 1 1]
llama.cpp/ggml/src/ggml-cuda/mmvq.cu:417: fatal error
[New LWP 3342264]
[New LWP 3342263]
[New LWP 3342259]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007fc2e6c03913 in wait4 () from /lib64/libc.so.6
#0  0x00007fc2e6c03913 in wait4 () from /lib64/libc.so.6
#1  0x00007fc2e7135d36 in ggml_abort () from /home/uncategorized/@src/nomyprojects/git/whisper.cpp/llama.cpp/build/bin/libggml-base.so
#2  0x00007fc2e72ee4f5 in ggml_cuda_op_mul_mat_vec_q(ggml_backend_cuda_context&, ggml_tensor const*, ggml_tensor const*, ggml_tensor*, char const*, float const*, char const*, float*, long, long, long, long, CUstream_st*) () from /home/uncategorized/@src/nomyprojects/git/whisper.cpp/llama.cpp/build/bin/libggml-cuda.so
#3  0x00007fc2e72d01c5 in ggml_cuda_op_mul_mat(ggml_backend_cuda_context&, ggml_tensor const*, ggml_tensor const*, ggml_tensor*, void (*)(ggml_backend_cuda_context&, ggml_tensor const*, ggml_tensor const*, ggml_tensor*, char const*, float const*, char const*, float*, long, long, long, long, CUstream_st*), void (*)(float const*, void*, long, long, long, long, ggml_type, CUstream_st*)) () from /home/uncategorized/@src/nomyprojects/git/whisper.cpp/llama.cpp/build/bin/libggml-cuda.so
#4  0x00007fc2e72d199b in ggml_cuda_mul_mat(ggml_backend_cuda_context&, ggml_tensor const*, ggml_tensor const*, ggml_tensor*) () from /home/uncategorized/@src/nomyprojects/git/whisper.cpp/llama.cpp/build/bin/libggml-cuda.so
#5  0x00007fc2e72d2cf0 in ggml_cuda_compute_forward(ggml_backend_cuda_context&, ggml_tensor*) () from /home/uncategorized/@src/nomyprojects/git/whisper.cpp/llama.cpp/build/bin/libggml-cuda.so
#6  0x00007fc2e72d47aa in evaluate_and_capture_cuda_graph(ggml_backend_cuda_context*, ggml_cgraph*, std::vector<void*, std::allocator<void*> >&, bool&, bool&, bool&) () from /home/uncategorized/@src/nomyprojects/git/whisper.cpp/llama.cpp/build/bin/libggml-cuda.so
#7  0x00007fc2e72d4e31 in ggml_backend_cuda_graph_compute(ggml_backend*, ggml_cgraph*) () from /home/uncategorized/@src/nomyprojects/git/whisper.cpp/llama.cpp/build/bin/libggml-cuda.so
#8  0x00007fc2e7146bbe in ggml_backend_graph_compute () from /home/uncategorized/@src/nomyprojects/git/whisper.cpp/llama.cpp/build/bin/libggml-base.so
#9  0x00007fc2eb34f44d in rpc_server::graph_compute(std::vector<unsigned char, std::allocator<unsigned char> > const&, rpc_msg_graph_compute_rsp&) () from /home/uncategorized/@src/nomyprojects/git/whisper.cpp/llama.cpp/build/bin/libggml-rpc.so
#10 0x00007fc2eb350c56 in rpc_serve_client(ggml_backend*, int, unsigned long, unsigned long) () from /home/uncategorized/@src/nomyprojects/git/whisper.cpp/llama.cpp/build/bin/libggml-rpc.so
#11 0x00007fc2eb3513bc in ggml_backend_rpc_start_server () from /home/uncategorized/@src/nomyprojects/git/whisper.cpp/llama.cpp/build/bin/libggml-rpc.so
#12 0x00000000004019df in main ()
[Inferior 1 (process 3342258) detached]
[1]    3342258 IOT instruction (core dumped)  ./bin/rpc-server -p 9999 -H 10.2.0.3
```
also when run ``` ./bin/llama-server --host 192.168.2.109 --port 8080 -fa  -c 1024 -m Qwen2.5-Coder-32B-Instruct-Q2_K.gguf  --rpc 10.2.0.3:9999 -ngl 65 --tensor_split 32,33 -b 512 -ub 256 
./bin/rpc-server -p 9999 -H 10.2.0.3``` we have (on rpc-server):
```Accepted client connection, free_mem=12383289344, total_mem=12508200960
check_node_graph_compatibility_and_refresh_copy_ops: disabling CUDA graphs due to batch size > 1 [ffn_inp-0] [5120 2 1 1]
check_node_graph_compatibility_and_refresh_copy_ops: disabling CUDA graphs due to batch size > 1 [ffn_inp-0] [5120 72 1 1]
check_node_graph_compatibility_and_refresh_copy_ops: disabling CUDA graphs due to batch size > 1 [ffn_inp-0] [5120 222 1 1]
update_cuda_graph_executable: CUDA graph update failed
update_cuda_graph_executable: CUDA graph update failed
check_node_graph_compatibility_and_refresh_copy_ops: disabling CUDA graphs due to unsupported copy op
```

**Comment by lexasub** [comment]
problem result:
manual quntinized unsloth/unsloth_DeepSeek-R1-Distill-Qwen-32B to DeepSeek-R1-Distill-Qwen-32B-TQ2_0.gguf (by llama) is crash rpc-server, but model DeepSeek-R1-Distill-Qwen-32B-Q5_K_M.gguf is good for me and working ok.
We have 2 problems:
1)some quntinized version is not working with rpc-server (may be, need more complex invistigation)?
2)what is "disabling CUDA graphs due to batch size > 1 [ffn_inp-0] [5120 2 1 1]" ?

**Comment by simonchen** [comment]
have same issue ..

**Comment by lexasub** [comment]
@simonchen, in my mail i see

![Image](https://github.com/user-attachments/assets/ace016a3-3303-404f-8617-c76bb9b69f34)

**Comment by xuanzhec** [comment]
same issue existing here.
