### ISSUE TITLE
unable to build for armeabi-v7a

### ISSUE THREAD

**Issue by itsPreto** [ggerganov/llama.cpp#4421]
### I followed the [termux/android guide](https://github.com/ggerganov/llama.cpp?tab=readme-ov-file#android) which is targeting:

> -DANDROID_ABI=arm64-v8a -DANDROID_PLATFORM=android-23 -DCMAKE_C_FLAGS=-march=armv8.4a+dotprod

#### I'm holding out hope that there's support for this architecture as I've got a bunch of older ANDROID 6 devices with ~2GB of GPU available and want to make use of them.

```bash
cmake -DCMAKE_TOOLCHAIN_FILE=/Users/<>/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake -DANDROID_ABI=armeabi-v7a -DANDROID_PLATFORM=android-23

CMake Warning:
  No source or binary directory provided.  Both will be assumed to be the
  same as the current working directory, but note that this warning will
  become a fatal error in future CMake releases.


-- The C compiler identification is Clang 17.0.2
-- The CXX compiler identification is Clang 17.0.2
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Users/<>/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Users/<>/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)")
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Check if compiler accepts -pthread
-- Check if compiler accepts -pthread - yes
-- Found Threads: TRUE
-- CMAKE_SYSTEM_PROCESSOR: armv7-a
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Configuring done (2.0s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/<>/Desktop/llmelavs/llama.cpp
░▒▓    ~/De/l/llama.cpp    master ⇣10 !1 ?122 ▓▒░
❯ make                                                                       ─╯
[  1%] Building C object CMakeFiles/ggml.dir/ggml.c.o
/Users/<>/Desktop/llmelavs/llama.cpp/ggml.c:1221:5: warning: implicit conversion increases floating-point precision: 'float' to 'ggml_float' (aka 'double') [-Wdouble-promotion]
    GGML_F16_VEC_REDUCE(sumf, sum);
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/<>/Desktop/llmelavs/llama.cpp/ggml.c:748:41: note: expanded from macro 'GGML_F16_VEC_REDUCE'
    #define GGML_F16_VEC_REDUCE         GGML_F32Cx4_REDUCE
                                        ^
/Users/<>/Desktop/llmelavs/llama.cpp/ggml.c:738:38: note: expanded from macro 'GGML_F32Cx4_REDUCE'
    #define GGML_F32Cx4_REDUCE       GGML_F32x4_REDUCE
                                     ^
/Users/<>/Desktop/llmelavs/llama.cpp/ggml.c:668:11: note: expanded from macro 'GGML_F32x4_REDUCE'
    res = GGML_F32x4_REDUCE_ONE(x[0]);         \
        ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/<>/Desktop/llmelavs/llama.cpp/ggml.c:653:34: note: expanded from macro 'GGML_F32x4_REDUCE_ONE'
#define GGML_F32x4_REDUCE_ONE(x) vaddvq_f32(x)
                                 ^~~~~~~~~~~~~
/Users/<>/Desktop/llmelavs/llama.cpp/ggml.c:1269:9: warning: implicit conversion increases floating-point precision: 'float' to 'ggml_float' (aka 'double') [-Wdouble-promotion]
        GGML_F16_VEC_REDUCE(sumf[k], sum[k]);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/<>/Desktop/llmelavs/llama.cpp/ggml.c:748:41: note: expanded from macro 'GGML_F16_VEC_REDUCE'
    #define GGML_F16_VEC_REDUCE         GGML_F32Cx4_REDUCE
                                        ^
/Users/<>/Desktop/llmelavs/llama.cpp/ggml.c:738:38: note: expanded from macro 'GGML_F32Cx4_REDUCE'
    #define GGML_F32Cx4_REDUCE       GGML_F32x4_REDUCE
                                     ^
/Users/<>/Desktop/llmelavs/llama.cpp/ggml.c:668:11: note: expanded from macro 'GGML_F32x4_REDUCE'
    res = GGML_F32x4_REDUCE_ONE(x[0]);         \
        ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/<>/Desktop/llmelavs/llama.cpp/ggml.c:653:34: note: expanded from macro 'GGML_F32x4_REDUCE_ONE'
#define GGML_F32x4_REDUCE_ONE(x) vaddvq_f32(x)
                                 ^~~~~~~~~~~~~
fatal error: error in backend: Cannot select: 0x11191a920: v4f32 = fmaxnum 0x111a735d0, 0x112fa37c0, ggml.c:1415:117 @[ ggml.c:8674:9 @[ ggml.c:8687:17 @[ ggml.c:13156:17 ] ] ]
  0x111a735d0: v4f32,i32,ch = ARMISD::VLD1_UPD<(load (s128) from %ir.485, align 4, !tbaa !2217)> 0x121752250, 0x113fc1c60, Constant:i32<16>, Constant:i32<1>, ggml.c:1415:118 @[ ggml.c:8674:9 @[ ggml.c:8687:17 @[ ggml.c:13156:17 ] ] ]
    0x113fc1c60: i32,ch = CopyFromReg 0x121752250, Register:i32 %147, ggml.c:1415:118 @[ ggml.c:8674:9 @[ ggml.c:8687:17 @[ ggml.c:13156:17 ] ] ]
      0x113fbac60: i32 = Register %147
    0x113fcb480: i32 = Constant<16>
    0x113fb9600: i32 = Constant<1>
  0x112fa37c0: v4f32 = bitcast 0x113fcaa00, ggml.c:1415:123 @[ ggml.c:8674:9 @[ ggml.c:8687:17 @[ ggml.c:13156:17 ] ] ]
    0x113fcaa00: v4i32 = ARMISD::VMOVIMM TargetConstant:i32<0>, ggml.c:1415:123 @[ ggml.c:8674:9 @[ ggml.c:8687:17 @[ ggml.c:13156:17 ] ] ]
      0x113fcb5d0: i32 = TargetConstant<0>
In function: ggml_compute_forward_unary
PLEASE submit a bug report to https://github.com/android-ndk/ndk/issues and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /Users/<>/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang --target=armv7-none-linux-androideabi23 --sysroot=/Users/<>/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -D_XOPEN_SOURCE=600 -I/Users/<>/Desktop/llmelavs/llama.cpp/. -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -O3 -DNDEBUG -std=gnu11 -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wdouble-promotion -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -mfpu=neon-fp-armv8 -mno-unaligned-access -funsafe-math-optimizations -pthread -MD -MT CMakeFiles/ggml.dir/ggml.c.o -MF CMakeFiles/ggml.dir/ggml.c.o.d -o CMakeFiles/ggml.dir/ggml.c.o -c /Users/<>/Desktop/llmelavs/llama.cpp/ggml.c
1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module '/Users/<>/Desktop/llmelavs/llama.cpp/ggml.c'.
4.	Running pass 'ARM Instruction Selection' on function '@ggml_compute_forward_unary'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang-17 0x000000010579fcc0 llvm::SmallVectorBase<unsigned long long>::set_size(unsigned long) + 315468
1  clang-17 0x000000010579ef1c llvm::SmallVectorBase<unsigned long long>::set_size(unsigned long) + 311976
2  clang-17 0x000000010570c24c llvm::cl::opt<bool, false, llvm::cl::parser<bool>>::setCallback(std::__1::function<void (bool const&)>) + 65696
3  clang-17 0x000000010570c1fc llvm::cl::opt<bool, false, llvm::cl::parser<bool>>::setCallback(std::__1::function<void (bool const&)>) + 65616
4  clang-17 0x000000010579c990 llvm::SmallVectorBase<unsigned long long>::set_size(unsigned long) + 302364
5  clang-17 0x000000010446014c
6  clang-17 0x0000000105712d50 llvm::cl::opt<bool, false, llvm::cl::parser<bool>>::setCallback(std::__1::function<void (bool const&)>) + 93092
7  clang-17 0x00000001062407a0 llvm::IntervalMap<long long, std::__1::monostate, 8u, llvm::IntervalMapHalfOpenInfo<long long>>::deleteNode(llvm::IntervalMapImpl::NodeRef, unsigned int) + 1104224
8  clang-17 0x000000010623fbac llvm::IntervalMap<long long, std::__1::monostate, 8u, llvm::IntervalMapHalfOpenInfo<long long>>::deleteNode(llvm::IntervalMapImpl::NodeRef, unsigned int) + 1101164
9  clang-17 0x0000000104670c6c
10 clang-17 0x00000001062394c4 llvm::IntervalMap<long long, std::__1::monostate, 8u, llvm::IntervalMapHalfOpenInfo<long long>>::deleteNode(llvm::IntervalMapImpl::NodeRef, unsigned int) + 1074820
11 clang-17 0x0000000106238c14 llvm::IntervalMap<long long, std::__1::monostate, 8u, llvm::IntervalMapHalfOpenInfo<long long>>::deleteNode(llvm::IntervalMapImpl::NodeRef, unsigned int) + 1072596
12 clang-17 0x0000000106237c68 llvm::IntervalMap<long long, std::__1::monostate, 8u, llvm::IntervalMapHalfOpenInfo<long long>>::deleteNode(llvm::IntervalMapImpl::NodeRef, unsigned int) + 1068584
13 clang-17 0x00000001062368b4 llvm::IntervalMap<long long, std::__1::monostate, 8u, llvm::IntervalMapHalfOpenInfo<long long>>::deleteNode(llvm::IntervalMapImpl::NodeRef, unsigned int) + 1063540
14 clang-17 0x000000010467025c
15 clang-17 0x0000000104e14748 llvm::Pass* llvm::callDefaultCtor<llvm::MachineDominatorTree, true>() + 105760
16 clang-17 0x000000010516b420 llvm::Attribute llvm::CallBase::getFnAttrOnCalledFunction<llvm::StringRef>(llvm::StringRef) const + 121800
17 clang-17 0x0000000105170964 llvm::Attribute llvm::CallBase::getFnAttrOnCalledFunction<llvm::StringRef>(llvm::StringRef) const + 143628
18 clang-17 0x000000010516bed0 llvm::Attribute llvm::CallBase::getFnAttrOnCalledFunction<llvm::StringRef>(llvm::StringRef) const + 124536
19 clang-17 0x0000000105a4c704 void llvm::DomTreeBuilder::Calculate<llvm::DominatorTreeBase<llvm::VPBlockBase, false>>(llvm::DominatorTreeBase<llvm::VPBlockBase, false>&) + 836704
20 clang-17 0x0000000105a4ae7c void llvm::DomTreeBuilder::Calculate<llvm::DominatorTreeBase<llvm::VPBlockBase, false>>(llvm::DominatorTreeBase<llvm::VPBlockBase, false>&) + 830424
21 clang-17 0x0000000105c8fe54 void llvm::DomTreeBuilder::Calculate<llvm::DominatorTreeBase<llvm::VPBlockBase, false>>(llvm::DominatorTreeBase<llvm::VPBlockBase, false>&) + 3210160
22 clang-17 0x0000000106adb41c clang::extractapi::FunctionSignature clang::extractapi::DeclarationFragmentsBuilder::getFunctionSignature<clang::ObjCMethodDecl>(clang::ObjCMethodDecl const*) + 5662560
23 clang-17 0x0000000105eab3fc llvm::Registry<clang::PluginASTAction>::begin() + 11788
24 clang-17 0x0000000105e535d8 void llvm::DomTreeBuilder::Calculate<llvm::DominatorTreeBase<llvm::VPBlockBase, false>>(llvm::DominatorTreeBase<llvm::VPBlockBase, false>&) + 5059380
25 clang-17 0x0000000105ef6548 llvm::Registry<clang::PluginASTAction>::begin() + 319320
26 clang-17 0x000000010445fb44
27 clang-17 0x000000010445c230
28 clang-17 0x0000000105d7a498 void llvm::DomTreeBuilder::Calculate<llvm::DominatorTreeBase<llvm::VPBlockBase, false>>(llvm::DominatorTreeBase<llvm::VPBlockBase, false>&) + 4170228
29 clang-17 0x000000010570c1e0 llvm::cl::opt<bool, false, llvm::cl::parser<bool>>::setCallback(std::__1::function<void (bool const&)>) + 65588
30 clang-17 0x0000000105d799e0 void llvm::DomTreeBuilder::Calculate<llvm::DominatorTreeBase<llvm::VPBlockBase, false>>(llvm::DominatorTreeBase<llvm::VPBlockBase, false>&) + 4167484
31 clang-17 0x0000000105d57e78 void llvm::DomTreeBuilder::Calculate<llvm::DominatorTreeBase<llvm::VPBlockBase, false>>(llvm::DominatorTreeBase<llvm::VPBlockBase, false>&) + 4029396
32 clang-17 0x0000000105d58124 void llvm::DomTreeBuilder::Calculate<llvm::DominatorTreeBase<llvm::VPBlockBase, false>>(llvm::DominatorTreeBase<llvm::VPBlockBase, false>&) + 4030080
33 clang-17 0x0000000105d66aa4 void llvm::DomTreeBuilder::Calculate<llvm::DominatorTreeBase<llvm::VPBlockBase, false>>(llvm::DominatorTreeBase<llvm::VPBlockBase, false>&) + 4089856
34 clang-17 0x000000010445b0cc
35 dyld     0x0000000183c910e0 start + 2360
clang: error: clang frontend command failed with exit code 70 (use -v to see invocation)
Android (10552028, +pgo, +bolt, +lto, -mlgo, based on r487747d) clang version 17.0.2 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362)
Target: armv7-none-linux-android23
Thread model: posix
InstalledDir: /Users/<>/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/bin
clang: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /var/folders/_t/gk3b_jjj0bvgzvb4mwl1z4j00000gp/T/ggml-97cf06.c
clang: note: diagnostic msg: /var/folders/_t/gk3b_jjj0bvgzvb4mwl1z4j00000gp/T/ggml-97cf06.sh
clang: note: diagnostic msg: Crash backtrace is located in
clang: note: diagnostic msg: /Users/<>/Library/Logs/DiagnosticReports/clang_<YYYY-MM-DD-HHMMSS>_<hostname>.crash
clang: note: diagnostic msg: (choose the .crash file that corresponds to your crash)
clang: note: diagnostic msg:

********************
make[2]: *** [CMakeFiles/ggml.dir/ggml.c.o] Error 1
make[1]: *** [CMakeFiles/ggml.dir/all] Error 2
make: *** [all] Error 2
```

### Additional logs:

```javascript
# Crash reproducer for Android (10552028, +pgo, +bolt, +lto, -mlgo, based on r487747d) clang version 17.0.2 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362)
# Driver args: "--target=armv7-none-linux-androideabi23" "--sysroot=/Users/<>/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot" "-D" "_XOPEN_SOURCE=600" "-I" "/Users/<>/Desktop/llmelavs/llama.cpp/." "-g" "-D" "ANDROID" "-fdata-sections" "-ffunction-sections" "-funwind-tables" "-fstack-protector-strong" "-no-canonical-prefixes" "-D" "_FORTIFY_SOURCE=2" "-march=armv7-a" "-mthumb" "-Wformat" "-Werror=format-security" "-O3" "-D" "NDEBUG" "-std=gnu11" "-fPIC" "-Wshadow" "-Wstrict-prototypes" "-Wpointer-arith" "-Wmissing-prototypes" "-Werror=implicit-int" "-Werror=implicit-function-declaration" "-Wdouble-promotion" "-Wall" "-Wextra" "-Wpedantic" "-Wcast-qual" "-Wno-unused-function" "-Wunreachable-code-break" "-Wunreachable-code-return" "-mfpu=neon-fp-armv8" "-mno-unaligned-access" "-funsafe-math-optimizations" "-pthread" "-MD" "-MT" "CMakeFiles/ggml.dir/ggml.c.o" "-MF" "CMakeFiles/ggml.dir/ggml.c.o.d" "-o" "CMakeFiles/ggml.dir/ggml.c.o" "-c" "/Users/<>/Desktop/llmelavs/llama.cpp/ggml.c"
# Original command:  "/Users/<>/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang" "-cc1" "-triple" "thumbv7-none-linux-android23" "-emit-obj" "-disable-free" "-clear-ast-before-backend" "-disable-llvm-verifier" "-discard-value-names" "-main-file-name" "ggml.c" "-mrelocation-model" "pic" "-pic-level" "2" "-fhalf-no-semantic-interposition" "-mframe-pointer=all" "-fapprox-func" "-funsafe-math-optimizations" "-fno-signed-zeros" "-mreassociate" "-freciprocal-math" "-ffp-contract=fast" "-fno-rounding-math" "-mconstructor-aliases" "-funwind-tables=1" "-target-cpu" "generic" "-target-feature" "+soft-float-abi" "-target-feature" "+vfp2" "-target-feature" "+vfp2sp" "-target-feature" "+vfp3" "-target-feature" "+vfp3d16" "-target-feature" "+vfp3d16sp" "-target-feature" "+vfp3sp" "-target-feature" "+fp16" "-target-feature" "+vfp4" "-target-feature" "+vfp4d16" "-target-feature" "+vfp4d16sp" "-target-feature" "+vfp4sp" "-target-feature" "+fp-armv8" "-target-feature" "+fp-armv8d16" "-target-feature" "+fp-armv8d16sp" "-target-feature" "+fp-armv8sp" "-target-feature" "-fullfp16" "-target-feature" "+fp64" "-target-feature" "+d32" "-target-feature" "+neon" "-target-feature" "-sha2" "-target-feature" "-aes" "-target-feature" "-fp16fml" "-target-feature" "+strict-align" "-target-abi" "aapcs-linux" "-mfloat-abi" "soft" "-Wunaligned-access" "-mllvm" "-treat-scalable-fixed-error-as-warning" "-debug-info-kind=constructor" "-dwarf-version=4" "-debugger-tuning=gdb" "-ffunction-sections" "-fdata-sections" "-fcoverage-compilation-dir=/Users/<>/Desktop/llmelavs/llama.cpp" "-resource-dir" "/Users/<>/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/lib/clang/17" "-dependency-file" "CMakeFiles/ggml.dir/ggml.c.o.d" "-MT" "CMakeFiles/ggml.dir/ggml.c.o" "-sys-header-deps" "-D" "_XOPEN_SOURCE=600" "-I" "/Users/<>/Desktop/llmelavs/llama.cpp/." "-D" "ANDROID" "-D" "_FORTIFY_SOURCE=2" "-D" "NDEBUG" "-isysroot" "/Users/<>/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot" "-internal-isystem" "/Users/<>/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/lib/clang/17/include" "-internal-isystem" "/Users/<>/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/local/include" "-internal-externc-isystem" "/Users/<>/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/arm-linux-androideabi" "-internal-externc-isystem" "/Users/<>/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/include" "-internal-externc-isystem" "/Users/<>/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include" "-O3" "-Wformat" "-Werror=format-security" "-Wshadow" "-Wstrict-prototypes" "-Wpointer-arith" "-Wmissing-prototypes" "-Werror=implicit-int" "-Werror=implicit-function-declaration" "-Wdouble-promotion" "-Wall" "-Wextra" "-Wpedantic" "-Wcast-qual" "-Wno-unused-function" "-Wunreachable-code-break" "-Wunreachable-code-return" "-std=gnu11" "-fdebug-compilation-dir=/Users/<>/Desktop/llmelavs/llama.cpp" "-ferror-limit" "19" "-pthread" "-stack-protector" "2" "-fno-signed-char" "-fgnuc-version=4.2.1" "-fcolor-diagnostics" "-vectorize-loops" "-vectorize-slp" "-D__GCC_HAVE_DWARF2_CFI_ASM=1" "-o" "CMakeFiles/ggml.dir/ggml.c.o" "-x" "c" "/Users/<>/Desktop/llmelavs/llama.cpp/ggml.c"
 "/Users/<>/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang" "-cc1" "-triple" "thumbv7-none-linux-android23" "-emit-obj" "-disable-free" "-clear-ast-before-backend" "-disable-llvm-verifier" "-discard-value-names" "-main-file-name" "ggml.c" "-mrelocation-model" "pic" "-pic-level" "2" "-fhalf-no-semantic-interposition" "-mframe-pointer=all" "-fapprox-func" "-funsafe-math-optimizations" "-fno-signed-zeros" "-mreassociate" "-freciprocal-math" "-ffp-contract=fast" "-fno-rounding-math" "-mconstructor-aliases" "-funwind-tables=1" "-target-cpu" "generic" "-target-feature" "+soft-float-abi" "-target-feature" "+vfp2" "-target-feature" "+vfp2sp" "-target-feature" "+vfp3" "-target-feature" "+vfp3d16" "-target-feature" "+vfp3d16sp" "-target-feature" "+vfp3sp" "-target-feature" "+fp16" "-target-feature" "+vfp4" "-target-feature" "+vfp4d16" "-target-feature" "+vfp4d16sp" "-target-feature" "+vfp4sp" "-target-feature" "+fp-armv8" "-target-feature" "+fp-armv8d16" "-target-feature" "+fp-armv8d16sp" "-target-feature" "+fp-armv8sp" "-target-feature" "-fullfp16" "-target-feature" "+fp64" "-target-feature" "+d32" "-target-feature" "+neon" "-target-feature" "-sha2" "-target-feature" "-aes" "-target-feature" "-fp16fml" "-target-feature" "+strict-align" "-target-abi" "aapcs-linux" "-mfloat-abi" "soft" "-Wunaligned-access" "-mllvm" "-treat-scalable-fixed-error-as-warning" "-debug-info-kind=constructor" "-dwarf-version=4" "-debugger-tuning=gdb" "-ffunction-sections" "-fdata-sections" "-fcoverage-compilation-dir=/Users/<>/Desktop/llmelavs/llama.cpp" "-sys-header-deps" "-D" "_XOPEN_SOURCE=600" "-D" "ANDROID" "-D" "_FORTIFY_SOURCE=2" "-D" "NDEBUG" "-O3" "-Wformat" "-Werror=format-security" "-Wshadow" "-Wstrict-prototypes" "-Wpointer-arith" "-Wmissing-prototypes" "-Werror=implicit-int" "-Werror=implicit-function-declaration" "-Wdouble-promotion" "-Wall" "-Wextra" "-Wpedantic" "-Wcast-qual" "-Wno-unused-function" "-Wunreachable-code-break" "-Wunreachable-code-return" "-std=gnu11" "-fdebug-compilation-dir=/Users/<>/Desktop/llmelavs/llama.cpp" "-ferror-limit" "19" "-pthread" "-stack-protector" "2" "-fno-signed-char" "-fgnuc-version=4.2.1" "-fcolor-diagnostics" "-vectorize-loops" "-vectorize-slp" "-D__GCC_HAVE_DWARF2_CFI_ASM=1" "-x" "c" "ggml-97cf06.c"
```

**Comment by BarfingLemurs** [comment]
@itsPreto What's the last build that was working? It has worked before: https://github.com/ggerganov/llama.cpp/pull/2920

**Comment by itsPreto** [comment]
I've actually never tried running llama.cpp on anything other than my M1 so this is uncharted waters to me-- I know I don't have the absolute latest from **main** so I'll try again once I have some time tomorrow!

**Comment by luciferous** [comment]
@itsPreto Would you mind trying to replace `-mfpu=neon-fp-armv8` with `-mfpu=neon-vfpv4`? It's how whisper.cpp is able to build ggml.c for armeabi-v7a (see: [whisper.android's CMakeLists.txt](https://github.com/ggerganov/whisper.cpp/blob/973111088b1847687ff48dc5b9e3907d5eb44d4b/examples/whisper.android/lib/src/main/jni/whisper/CMakeLists.txt#L32)).
