### ISSUE TITLE
llava-cli segmentation fault in clip_image_batch_encode

### ISSUE THREAD

**Issue by aa956** [ggerganov/llama.cpp#4702]
llava-cli (with cuBLAS acceleration) sometimes gets segmentation fault in clip_image_batch_encode.

Looks like it happens more often with the 5-bit BakLLaVA-1 model (but I'm not completely sure, it's just the model I've run the most today).

Below was tried at llama.cpp commit 39d8bc71edcb8b6f99d46fa4216af7a15232e218

Machine is debian 12 with everything (cmake, build-essential, cuda-toolkit) from debian 12 repositories.

cuBLAS hardware is RTX 4060 Ti 16Gb. 

To replicate:
```console
$ cd ~/projects
$ rm -rf llama.cpp
$ git clone https://github.com/ggerganov/llama.cpp
$ cd llama.cpp/
$ mkdir build
$ cd build
$ cmake .. -DLLAMA_CUBLAS=ON -DCMAKE_BUILD_TYPE=Debug
$ cmake --build . --config Debug
```

Get some sample image (does not matter what is the image, happens with any):

```console
$ wget https://upload.wikimedia.org/wikipedia/commons/4/4c/Dal%C3%AD_Atomicus_%28final_version%29.jpg -O Dali_Atomicus.jpg
```

Get the 5-bit quantized version of BakLLaVA-1 model from https://huggingface.co/mys/ggml_bakllava-1

As models are quite large I will not add commands to replicate the download:
*  [ggml-model-q5_k.gguf](https://huggingface.co/mys/ggml_bakllava-1/resolve/main/ggml-model-q5_k.gguf?download=true)
*  [mmproj-model-f16.gguf](https://huggingface.co/mys/ggml_bakllava-1/resolve/main/mmproj-model-f16.gguf?download=true)

Enable core dumps:
```console
$ ulimit -c unlimited
$ sudo sysctl -w kernel.core_pattern=/tmp/core-%e.%p.%h.%t
```

And try a few times:
```console
$ ./bin/llava-cli --gpu-layers 64 \
 --ctx-size 4096 \
 --model /mnt/data/projects/models/multimodal/mys_ggml_bakllava-1/ggml-model-q5_k.gguf \
 --mmproj /mnt/data/projects/models/multimodal/mys_ggml_bakllava-1/mmproj-model-f16.gguf \
 --temp 0.1 \
 --image ./Dali_Atomicus.jpg \
 --prompt "Please describe this image."
```

Some times it will work and some times it will segfault at clip_image_batch_encode:

```text
...
llama_new_context_with_model: VRAM scratch buffer: 288.00 MiB
llama_new_context_with_model: total VRAM used: 5607.06 MiB (model: 4807.05 MiB, context: 800.00 MiB)
Segmentation fault (core dumped)
```

gdb shows:

```text
aa956@desktop02:~/projects/llama.cpp/build$ gdb ./bin/llava-cli -c /tmp/core-llava-cli.46595.desktop02.1703954511
GNU gdb (Debian 13.1-3) 13.1
.... cut out ....
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bin/llava-cli...

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing
[New LWP 46595]
[New LWP 46598]
[New LWP 46600]
[New LWP 46599]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./bin/llava-cli --gpu-layers 64 --ctx-size 4096 --model /mnt/data/projects/mode'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  clip_image_batch_encode (ctx=0x5629358c86d0, n_threads=6, imgs=0x7fff8a88bec0, vec=0x56293df12ed0) at /home/aa956/projects/llama.cpp/examples/llava/clip.cpp:897
897         struct ggml_tensor * embeddings = gf->nodes[gf->n_nodes - 1];
[Current thread is 1 (Thread 0x7f4b302c2000 (LWP 46595))]
(gdb) bt
#0  clip_image_batch_encode (ctx=0x5629358c86d0, n_threads=6, imgs=0x7fff8a88bec0, vec=0x56293df12ed0) at /home/aa956/projects/llama.cpp/examples/llava/clip.cpp:897
#1  0x00005629076411a5 in clip_image_encode (ctx=0x5629358c86d0, n_threads=6, img=0x56290fc805d0, vec=0x56293df12ed0) at /home/aa956/projects/llama.cpp/examples/llava/clip.cpp:862
#2  0x00005629076220a1 in encode_image_with_clip (ctx_clip=0x5629358c86d0, n_threads=6, img=0x56290fc805f0, image_embd=0x56293df12ed0, n_img_pos=0x7fff8a88bf84)
    at /home/aa956/projects/llama.cpp/examples/llava/llava.cpp:23
#3  0x0000562907622261 in llava_image_embed_make_with_clip_img (ctx_clip=0x5629358c86d0, n_threads=6, img=0x56290fc805f0, image_embd_out=0x7fff8a88bfd0, n_img_pos_out=0x7fff8a88bfcc)
    at /home/aa956/projects/llama.cpp/examples/llava/llava.cpp:59
#4  0x00005629076224ea in llava_image_embed_make_with_bytes (ctx_clip=0x5629358c86d0, n_threads=6, image_bytes=0x56293db70c40 "\377\330\377", <incomplete sequence \340>, image_bytes_length=3809919)
    at /home/aa956/projects/llama.cpp/examples/llava/llava.cpp:98
#5  0x00005629076227cc in llava_image_embed_make_with_filename (ctx_clip=0x5629358c86d0, n_threads=6, image_path=0x562909dabb90 "./Dali_Atomicus.jpg")
    at /home/aa956/projects/llama.cpp/examples/llava/llava.cpp:154
#6  0x000056290761bba0 in load_image (ctx_llava=0x56290fc80610, params=0x7fff8a88c0e0) at /home/aa956/projects/llama.cpp/examples/llava/llava-cli.cpp:135
#7  0x000056290761c24b in main (argc=15, argv=0x7fff8a88c5f8) at /home/aa956/projects/llama.cpp/examples/llava/llava-cli.cpp:245
(gdb) 
```

**Comment by aa956** [comment]
clip.cpp line 897 where SIGSEGV is triggered:

https://github.com/ggerganov/llama.cpp/blob/39d8bc71edcb8b6f99d46fa4216af7a15232e218/examples/llava/clip.cpp#L897C11-L897C11

**Comment by aa956** [comment]
And looks like this is fixed by 9fbda719de18a9400a064c28759c39d55d687d3e
