### ISSUE TITLE
Crash When Running Obsidian 3B Q6 Multimodal.

### ISSUE THREAD

**Issue by bubbabug** [ggerganov/llama.cpp#4789]
Model and mmproj downloaded from here: 

https://huggingface.co/nisten/obsidian-3b-multimodal-q6-gguf

Server run via this command (as directed by the repo, although I have tried without '-ngl 42'):

server.exe -m obsidian-q6.gguf --mmproj mmproj-obsidian-f16.gguf -ngl 42

The server starts up as expected, but crashes during inference of the uploaded image. 

![Screenshot 2024-01-05 203046](https://github.com/ggerganov/llama.cpp/assets/130174583/353514fb-0cb9-4503-b36f-00ecb8494d1d)

I am using an updated llama.cpp build alongside SillyTavern. Multimodal inference is working with Llava 1.5 7B Q4_K, but I am trying to lower the GPU utilization as much as possible for a low power local server.

If you have any tips for getting Obsidian working with llama.cpp please let me know. I was under the impressions it was working, but perhaps I have read incorrectly.

Updated with verbose logging:

![Screenshot 2024-01-05 210623](https://github.com/ggerganov/llama.cpp/assets/130174583/caaef573-753b-43c4-8833-36a148a86e13)

And this is what it looks like when I use the llama.cpp server directly:

![Screenshot 2024-01-05 210942](https://github.com/ggerganov/llama.cpp/assets/130174583/bb9240e8-b243-4bc6-8595-449b3d89adb1)

**Comment by makomk** [comment]
There seems to be some kind of heap buffer overflow or out-of-bounds write when using this multimodal Obsidian model with the server. I got the following AddressSanitizer error:

```
ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61700001dc7c at pc 0x56172d7d3f03 bp 0x7ffecc8a27e0 sp 0x7ffecc8a27d8
READ of size 4 at 0x61700001dc7c thread T0
    #0 0x56172d7d3f02 in llama_server_context::update_slots() examples/server/server.cpp:1849
    #1 0x56172d61cdc1 in main examples/server/server.cpp:3242
    #2 0x7fe3874461c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x7fe387446284 in __libc_start_main_impl ../csu/libc-start.c:360
    #4 0x56172d628600 in _start (/home/aidan/llama.cpp/server+0xa5600)

0x61700001dc7c is located 4 bytes to the left of 756-byte region [0x61700001dc80,0x61700001df74)
allocated by thread T0 here:
    #0 0x7fe387ab94c8 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x56172dac3781 in std::__new_allocator<int>::allocate(unsigned long, void const*) /usr/include/c++/12/bits/new_allocator.h:137
    #2 0x56172dac3781 in std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) /usr/include/c++/12/bits/alloc_traits.h:464
    #3 0x56172dac3781 in std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) /usr/include/c++/12/bits/stl_vector.h:378
    #4 0x56172dac3781 in std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) /usr/include/c++/12/bits/stl_vector.h:395
    #5 0x56172dac3781 in std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) /usr/include/c++/12/bits/stl_vector.h:332
    #6 0x56172dac3781 in std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) /usr/include/c++/12/bits/stl_vector.h:552
    #7 0x56172dac3781 in llama_tokenize(llama_model const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) common/common.cpp:1191
    #8 0x56172dac3d03 in llama_tokenize(llama_context const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) common/common.cpp:1181
    #9 0x56172d74e6da in llama_server_context::tokenize(nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&, bool) const examples/server/server.cpp:686
    #10 0x56172d7cb0c3 in llama_server_context::update_slots() examples/server/server.cpp:1846
    #11 0x56172d61cdc1 in main examples/server/server.cpp:3242
    #12 0x7fe3874461c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-buffer-overflow examples/server/server.cpp:1849 in llama_server_context::update_slots()
```

(I'd been experiencing weird behaviour where it didn't outright crash but became increasingly incoherent with subsequent requests; not sure if that was related or not.)

**Comment by MichaelMartinez** [comment]
I can confirm there is something not working, but it could be user error. The prompting within server is not intuitive for me. I have tried these prompts:

```shell
<|im_start|>user
{{prompt}}\n<image>
###
<|im_start|>assistant
'stop': ['\n###']
```
```shell
<|im_start|>user
{{prompt}}\n[img-1]
###
<|im_start|>assistant
'stop': ['\n###']
```
```shell
<|im_start|>user
{{prompt}}\n<image>
###
<|im_start|>assistant
```
```shell
<|im_start|>user
{{prompt}}\n[img-1]
###
<|im_start|>assistant
```

I have tried these start settings:

```bash
./server -m obsidian-q6.gguf --mmproj mmproj-obsidian-f16.gguf -ngl 33

./server -m obsidian-q6.gguf --mmproj mmproj-obsidian-f16.gguf -ngl 33 -np 3

./server -m obsidian-q6.gguf --mmproj mmproj-obsidian-f16.gguf -ngl 33 -np 3 -c 8192
```

This is the terminal output. The process just stops...

```log
llama_new_context_with_model: n_ctx      = 8192
llama_new_context_with_model: freq_base  = 10000.0
llama_new_context_with_model: freq_scale = 1
llama_kv_cache_init: VRAM kv self = 2560.00 MB
llama_new_context_with_model: KV self size  = 2560.00 MiB, K (f16): 1280.00 MiB, V (f16): 1280.00 MiB
llama_build_graph: non-view tensors processed: 741/741
llama_new_context_with_model: compute buffer total size = 546.19 MiB
llama_new_context_with_model: VRAM scratch buffer: 543.00 MiB
llama_new_context_with_model: total VRAM used: 5190.17 MiB (model: 2087.17 MiB, context: 3103.00 MiB)
Available slots:
 -> Slot 0 - max context: 2730
 -> Slot 1 - max context: 2730
 -> Slot 2 - max context: 2730

llama server listening at http://127.0.0.1:8080

{"timestamp":1704901811,"level":"INFO","function":"main","line":3223,"message":"HTTP server listening","hostname":"127.0.0.1","port":"8080"}
all slots are idle and system prompt is empty, clear the KV cache
slot 0 - loaded image
slot 0 is processing [task id: 0]
slot 0 : kv cache rm - [0, end)
slot 0 : we have to evaluate at least 1 token to generate logits
slot 0 - encoding image [id: 10]
```

Are there additional logs I can run to pinpoint where the error is taking place?

**Comment by makomk** [comment]
After looking some more, this definitely seems to be broken. The handling of multimodal models seems to disable a bunch of the usual server functionality around prompt tokenizing and caching - slot.n_past is forced to zero so the cache isn't used, slot.prompt is empty and the real prompt is held elsewhere, and so on. This works most of the time. However, it blows up with this model because add_bos_token is false. As a result, the normal prompt parsing produces no tokens instead of a single BOS token, slot.num_prompt_tokens gets set to zero, and the if (slot.n_past == slot.num_prompt_tokens) code further down runs and decrements n_past to -1 causing subsequent code to access before the start of the array with negative consequences.
