### ISSUE TITLE
llama.cpp considers example grammar file from the tree as invalid and crashes

### ISSUE THREAD

**Issue by PhilippeRo** [ggerganov/llama.cpp#4799]
I'm using fedora 39 and the latest git version of llama.cpp [96e80da]
llama.cpp is built with CLBLAST on (intel IRIS Xe on a laptop).

I wanted to test the grammar feature of llama.cpp with the following command:
main  -m ./models/neural-chat-7b-v3-3.Q5_K_M.gguf -f ./prompt_json --grammar ./grammars/json.gbnf 

The promp_json file is as follows:
```
### User:
generate a valid json object of the following format:

      {
          "name": "string",
          "age": "number",
          "height": "number",
          "pets": pet[],
          "gender":"string",
      }
      
      in the above object, name is a string corresponding to the name of the person, age is a number corresponding to the age of the person in inches as an integer, height is a number corresponding to the height of the person, and pets is an array of pets.
      
      where pet is defined as:
      {
          "name": "string",
          "species": "string",
          "cost": "number",
          "dob": "string"
      }
      
      in the above object name is a string corresponding to the name of the pet, species is a string corresponding to the species of the pet, cost is a number corresponding to the cost of the pet, and dob is a string corresponding to the date of birth of the pet.
      
      given the above, generate a valid json object containing the following data: one human named dave 30 years old 58 inches with a single dog pet named 'trex'. the dog costed $100 and was born on 9/1/2003.
### Assistant:
```

Note that the model is already able to generate a pretty good json file without any further constraints.

Problem: as you can see below, llama.cpp considers that the example grammar file from the git tree, json.gbnf, is not valid and crashes.

```
Log start
main: build = 1776 (96e80da)
main: built with Intel(R) oneAPI DPC++/C++ Compiler 2024.0.2 (2024.0.2.20231213) for x86_64-unknown-linux-gnu
main: seed  = 1704553486
ggml_opencl: selecting platform: 'Intel(R) OpenCL Graphics'
ggml_opencl: selecting device: 'Intel(R) Iris(R) Xe Graphics'
ggml_opencl: device FP16 support: true
llama_model_loader: loaded meta data with 21 key-value pairs and 291 tensors from ./models/neural-chat-7b-v3-3.Q5_K_M.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = llama
llama_model_loader: - kv   1:                               general.name str              = intel_neural-chat-7b-v3-3
llama_model_loader: - kv   2:                       llama.context_length u32              = 32768
llama_model_loader: - kv   3:                     llama.embedding_length u32              = 4096
llama_model_loader: - kv   4:                          llama.block_count u32              = 32
llama_model_loader: - kv   5:                  llama.feed_forward_length u32              = 14336
llama_model_loader: - kv   6:                 llama.rope.dimension_count u32              = 128
llama_model_loader: - kv   7:                 llama.attention.head_count u32              = 32
llama_model_loader: - kv   8:              llama.attention.head_count_kv u32              = 8
llama_model_loader: - kv   9:     llama.attention.layer_norm_rms_epsilon f32              = 0,000010
llama_model_loader: - kv  10:                       llama.rope.freq_base f32              = 10000,000000
llama_model_loader: - kv  11:                          general.file_type u32              = 17
llama_model_loader: - kv  12:                       tokenizer.ggml.model str              = llama
llama_model_loader: - kv  13:                      tokenizer.ggml.tokens arr[str,32000]   = ["<unk>", "<s>", "</s>", "<0x00>", "<...
llama_model_loader: - kv  14:                      tokenizer.ggml.scores arr[f32,32000]   = [0,000000, 0,000000, 0,000000, 0,0000...
llama_model_loader: - kv  15:                  tokenizer.ggml.token_type arr[i32,32000]   = [2, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, ...
llama_model_loader: - kv  16:                tokenizer.ggml.bos_token_id u32              = 1
llama_model_loader: - kv  17:                tokenizer.ggml.eos_token_id u32              = 2
llama_model_loader: - kv  18:            tokenizer.ggml.unknown_token_id u32              = 0
llama_model_loader: - kv  19:            tokenizer.ggml.padding_token_id u32              = 0
llama_model_loader: - kv  20:               general.quantization_version u32              = 2
llama_model_loader: - type  f32:   65 tensors
llama_model_loader: - type q5_K:  193 tensors
llama_model_loader: - type q6_K:   33 tensors
llm_load_vocab: special tokens definition check successful ( 259/32000 ).
llm_load_print_meta: format           = GGUF V3 (latest)
llm_load_print_meta: arch             = llama
llm_load_print_meta: vocab type       = SPM
llm_load_print_meta: n_vocab          = 32000
llm_load_print_meta: n_merges         = 0
llm_load_print_meta: n_ctx_train      = 32768
llm_load_print_meta: n_embd           = 4096
llm_load_print_meta: n_head           = 32
llm_load_print_meta: n_head_kv        = 8
llm_load_print_meta: n_layer          = 32
llm_load_print_meta: n_rot            = 128
llm_load_print_meta: n_embd_head_k    = 128
llm_load_print_meta: n_embd_head_v    = 128
llm_load_print_meta: n_gqa            = 4
llm_load_print_meta: n_embd_k_gqa     = 1024
llm_load_print_meta: n_embd_v_gqa     = 1024
llm_load_print_meta: f_norm_eps       = 0,0e+00
llm_load_print_meta: f_norm_rms_eps   = 1,0e-05
llm_load_print_meta: f_clamp_kqv      = 0,0e+00
llm_load_print_meta: f_max_alibi_bias = 0,0e+00
llm_load_print_meta: n_ff             = 14336
llm_load_print_meta: n_expert         = 0
llm_load_print_meta: n_expert_used    = 0
llm_load_print_meta: rope scaling     = linear
llm_load_print_meta: freq_base_train  = 10000,0
llm_load_print_meta: freq_scale_train = 1
llm_load_print_meta: n_yarn_orig_ctx  = 32768
llm_load_print_meta: rope_finetuned   = unknown
llm_load_print_meta: model type       = 7B
llm_load_print_meta: model ftype      = Q5_K - Medium
llm_load_print_meta: model params     = 7,24 B
llm_load_print_meta: model size       = 4,78 GiB (5,67 BPW) 
llm_load_print_meta: general.name     = intel_neural-chat-7b-v3-3
llm_load_print_meta: BOS token        = 1 '<s>'
llm_load_print_meta: EOS token        = 2 '</s>'
llm_load_print_meta: UNK token        = 0 '<unk>'
llm_load_print_meta: PAD token        = 0 '<unk>'
llm_load_print_meta: LF token         = 13 '<0x0A>'
llm_load_tensors: ggml ctx size       =    0,11 MiB
llm_load_tensors: using OpenCL for GPU acceleration
llm_load_tensors: system memory used  = 4893,10 MiB
llm_load_tensors: offloading 0 repeating layers to GPU
llm_load_tensors: offloaded 0/33 layers to GPU
..................................................................................................
llama_new_context_with_model: n_ctx      = 512
llama_new_context_with_model: freq_base  = 10000,0
llama_new_context_with_model: freq_scale = 1
llama_new_context_with_model: KV self size  =   64,00 MiB, K (f16):   32,00 MiB, V (f16):   32,00 MiB
llama_build_graph: non-view tensors processed: 676/676
llama_new_context_with_model: compute buffer total size = 76,19 MiB

system_info: n_threads = 4 / 8 | AVX = 1 | AVX_VNNI = 0 | AVX2 = 1 | AVX512 = 1 | AVX512_VBMI = 1 | AVX512_VNNI = 1 | FMA = 1 | NEON = 0 | ARM_FMA = 0 | F16C = 1 | FP16_VA = 0 | WASM_SIMD = 0 | BLAS = 1 | SSE3 = 1 | SSSE3 = 1 | VSX = 0 | 
sampling: 
	repeat_last_n = 64, repeat_penalty = 1,100, frequency_penalty = 0,000, presence_penalty = 0,000
	top_k = 40, tfs_z = 1,000, top_p = 0,950, min_p = 0,050, typical_p = 1,000, temp = 0,800
	mirostat = 0, mirostat_lr = 0,100, mirostat_ent = 5,000
sampling order: 
CFG -> Penalties -> top_k -> tfs_z -> typical_p -> top_p -> min_p -> temp 
generate: n_ctx = 512, n_batch = 512, n_predict = -1, n_keep = 0


parse: error parsing grammar: expecting name at ./grammars/json.gbnf
llama_sampling_init: failed to parse grammar
Erreur de segmentation (core dumped)
```

If it is any help, here is a backtrace:

```
[Current thread is 1 (Thread 0x7f7a1fd0b740 (LWP 308018))]
(gdb) bt
#0  0x00000000004420b1 in llama_sampling_accept(llama_sampling_context*, llama_context*, int, bool) ()
#1  0x00000000004155ea in main ()

(gdb) thread 2
[Switching to thread 2 (Thread 0x7f7a105ff6c0 (LWP 308019))]
#0  0x00007f7a1f2a9169 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x23ce710) at futex-internal.c:57
57	    return INTERNAL_SYSCALL_CANCEL (futex_time64, futex_word, op, expected,
(gdb) bt
#0  0x00007f7a1f2a9169 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x23ce710) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x23ce710, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f7a1f2a91ef in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x23ce710, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f7a1f2abb09 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=<optimized out>, cond=0x23ce6e8) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x23ce6e8, mutex=<optimized out>) at pthread_cond_wait.c:618
#5  0x00007f7a1f4dc1e0 in __gthread_cond_wait (__mutex=<optimized out>, __cond=0x23ce6e8)
    at /usr/src/debug/gcc-13.2.1-6.fc39.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/x86_64-redhat-linux/bits/gthr-default.h:865
#6  std::__condvar::wait (__m=..., this=0x23ce6e8) at /usr/src/debug/gcc-13.2.1-6.fc39.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/std_mutex.h:171
#7  std::condition_variable::wait (this=this@entry=0x23ce6e8, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:41
#8  0x00007f7a10c9a9fa in NEO::DrmGemCloseWorker::worker (arg=0x23ce650) at /usr/src/debug/intel-compute-runtime-23.35.27191.9-1.fc39.x86_64/shared/source/os_interface/linux/drm_gem_close_worker.cpp:87
#9  0x00007f7a1f2ac897 in start_thread (arg=<optimized out>) at pthread_create.c:444
#10 0x00007f7a1f3336fc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by ggerganov** [comment]
The `--grammar` argument expects actual grammar string, i.e. not a file.

Either use:

- `--grammar-file ./grammars/json.gbnf`
- `--grammar "$(cat ./grammars/json.gbnf)"` (unix only)

**Comment by PhilippeRo** [comment]
Thank you for your quick answer.
My bad. Apologies for the noise.
I tested and it works indeed.
