### ISSUE TITLE
Query Regarding Hugging Face llama2 7b Chat Model: GPU Segmentation Fault

### ISSUE THREAD

**Issue by keyword1983** [ggerganov/llama.cpp#4831]
Hello everyone,
I hope this message finds you well. I've recently encountered an issue while working with the[ llama2 7b chat model](https://huggingface.co/TheBloke/Llama-2-7B-Chat-GGUF/blob/main/llama-2-7b-chat.Q4_K_M.gguf) from Hugging Face, and I'm seeking assistance in understanding its behavior.

Specifically, I've observed that when attempting to execute the model in GPU mode for the "infill" process, it results in a "Segmentation fault." On the other hand, running the same model in GPU mode through the "main" process proceeds without encountering any errors. Interestingly, both "infill" and "main" tasks execute smoothly when the model is set to CPU mode.

It's worth noting that while the llama2 7b Chat Model doesn't officially support the "infill" mode, I'm wondering if there might be a scenario within the "main" program where certain conditions trigger an error similar to the one encountered during "infill" mode, even within the "main" execution.

I've thoroughly reviewed the setup and configurations, yet I haven't been able to pinpoint the exact cause of this segmentation fault during GPU execution of the "infill" task.

Has anyone else faced a comparable situation or have insights into the potential overlap of errors between "infill" and "main" tasks, particularly triggering a similar issue observed in "infill" mode within the "main" execution?

Any guidance, shared experiences, or suggestions would be immensely helpful!
Thank you sincerely for your time and assistance.

my environment:
    NVIDIA-SMI 525.60.13    Driver Version: 525.60.13    CUDA Version: 12.0
    Nvidia Gforce 1080Ti
    
my llama.cpp version: b1752

my test cmd:
sudo CUDA_VISIBLE_DEVICES=1 ./infill -t 10 -ngl 40 -m models/llama-2-7b-chat.Q4_K_M.gguf -c 4096  -n 20 --in-prefix "def helloworld():\n    print(\"hell" --in-suffix "\n   print(\"goodbye world\")\n    "
 
result:
 #####  Infill mode  #####

 def helloworld():\n    print("hell \n   print("goodbye world")\n    Segmentation fault

**Comment by JohannesGaessler** [comment]
I can reproduce the segfault:

```
#0  0x000055555569d819 in dequantize_row_q4_K (x=0x7ffea31f67a0, y=0x7ffefe0020c0, k=4096) at ggml-quants.c:1943
#1  0x000055555559d36f in ggml_compute_forward_get_rows_q (params=0x7fffffffc8e0, src0=0x55555753ff90, src1=0x555556e5eae0, dst=0x555556e5ec70)
    at ggml.c:10748
#2  0x000055555559dd06 in ggml_compute_forward_get_rows (params=0x7fffffffc8e0, src0=0x55555753ff90, src1=0x555556e5eae0, dst=0x555556e5ec70)
    at ggml.c:10845
#3  0x00005555555ae896 in ggml_compute_forward (params=0x7fffffffc8e0, tensor=0x555556e5ec70) at ggml.c:14591
#4  0x00005555555b481c in ggml_graph_compute_thread (data=0x7fffffffc920) at ggml.c:16540
#5  0x00005555555b5895 in ggml_graph_compute (cgraph=0x555556e1e990, cplan=0x7fffffffca20) at ggml.c:16834
#6  0x000055555569328b in ggml_backend_cpu_graph_compute (backend=0x555557591eb0, cgraph=0x555556e1e990) at ggml-backend.c:616
#7  0x000055555569253d in ggml_backend_graph_compute (backend=0x555557591eb0, cgraph=0x555556e1e990) at ggml-backend.c:199
#8  0x00005555555dc16d in llama_decode_internal (lctx=..., batch=...) at llama.cpp:6783
#9  0x00005555555dca06 in llama_decode (ctx=<optimized out>, batch=...) at llama.cpp:10727
#10 0x000055555556c92a in main (argc=<optimized out>, argv=<optimized out>) at examples/infill/infill.cpp:513
```

It happens because the process cannot access the memory for `x[0]`, most likely because computations for weights on the GPU are done using the CPU code.

On an unrelated note, don't run llama.cpp as a superuser. There should be no reason for you to do this and running programs as superuser when you don't have to just increases the risk of a potential bug damaging your system.

**Comment by ggerganov** [comment]
> It happens because the process cannot access the memory for x[0], most likely because computations for weights on the GPU are done using the CPU code.

If that's the case, shouldn't `main` also fail?

**Comment by JohannesGaessler** [comment]
I don't know. I actually have no idea what the infill example is used for or how it works internally; I just did a quick check whether I can reproduce the segfault. And since the OP said that the segfault does not occur in "CPU mode" that was my guess as to what's going wrong. However, it seems that the problem is not quite as simple. After running 

```
make clean && time make LLAMA_CUBLAS=1 LLAMA_CUDA_MMV_Y=2 LLAMA_CUDA_F16=1 LLAMA_FAST=1 LLAMA_DEBUG=1 libllama.so main perplexity quantize llama-bench tests/test-backend-ops infill
gdb -args ./infill -t 10 -ngl 0 -m models/nvme/llama_2-7b-q4_k_m.gguf -c 4096 -n 20 --in-prefix 'def helloworld():\n print("hell" --in-suffix "\n print("goodbye world")\n '
```

the program still does not work correctly, though it at least is only a failed NaN assert rather than a segfault:

<details>

```
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./infill...
(gdb) r
Starting program: /home/johannesg/Projects/llama.cpp/infill -t 10 -ngl 0 -m models/nvme/llama_2-7b-q4_k_m.gguf -c 4096 -n 20 --in-prefix def\ helloworld\(\):\\n\ print\(\"hell\"\ --in-suffix\ \"\\n\ print\(\"goodbye\ world\"\)\\n\ 
[Thread debugging using libthread_db enabled]                                                                                                       
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Log start                                                                                                                                           
main: build = 1795 (8f900abf)
main: built with cc (GCC) 13.2.1 20230801 for x86_64-pc-linux-gnu
main: seed  = 1704794637
ggml_init_cublas: GGML_CUDA_FORCE_MMQ:   no
ggml_init_cublas: CUDA_USE_TENSOR_CORES: yes
ggml_init_cublas: found 1 CUDA devices:
  Device 0: NVIDIA GeForce RTX 3090, compute capability 8.6, VMM: yes
llama_model_loader: loaded meta data with 22 key-value pairs and 291 tensors from models/nvme/llama_2-7b-q4_k_m.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = llama
llama_model_loader: - kv   1:                               general.name str              = LLaMA v2
llama_model_loader: - kv   2:                       llama.context_length u32              = 4096
llama_model_loader: - kv   3:                     llama.embedding_length u32              = 4096
llama_model_loader: - kv   4:                          llama.block_count u32              = 32
llama_model_loader: - kv   5:                  llama.feed_forward_length u32              = 11008
llama_model_loader: - kv   6:                 llama.rope.dimension_count u32              = 128
llama_model_loader: - kv   7:                 llama.attention.head_count u32              = 32
llama_model_loader: - kv   8:              llama.attention.head_count_kv u32              = 32
llama_model_loader: - kv   9:     llama.attention.layer_norm_rms_epsilon f32              = 0.000010
llama_model_loader: - kv  10:                          general.file_type u32              = 15
llama_model_loader: - kv  11:                       tokenizer.ggml.model str              = llama
llama_model_loader: - kv  12:                      tokenizer.ggml.tokens arr[str,32000]   = ["<unk>", "<s>", "</s>", "<0x00>", "<...
llama_model_loader: - kv  13:                      tokenizer.ggml.scores arr[f32,32000]   = [0.000000, 0.000000, 0.000000, 0.0000...
llama_model_loader: - kv  14:                  tokenizer.ggml.token_type arr[i32,32000]   = [2, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, ...
llama_model_loader: - kv  15:                      tokenizer.ggml.merges arr[str,61249]   = ["▁ t", "e r", "i n", "▁ a", "e n...
llama_model_loader: - kv  16:                tokenizer.ggml.bos_token_id u32              = 1
llama_model_loader: - kv  17:                tokenizer.ggml.eos_token_id u32              = 2
llama_model_loader: - kv  18:            tokenizer.ggml.unknown_token_id u32              = 0
llama_model_loader: - kv  19:               tokenizer.ggml.add_bos_token bool             = true
llama_model_loader: - kv  20:               tokenizer.ggml.add_eos_token bool             = false
llama_model_loader: - kv  21:               general.quantization_version u32              = 2
llama_model_loader: - type  f32:   65 tensors
llama_model_loader: - type q4_K:  193 tensors
llama_model_loader: - type q6_K:   33 tensors
llm_load_vocab: special tokens definition check successful ( 259/32000 ).
llm_load_print_meta: format           = GGUF V3 (latest)
llm_load_print_meta: arch             = llama
llm_load_print_meta: vocab type       = SPM
llm_load_print_meta: n_vocab          = 32000
llm_load_print_meta: n_merges         = 0
llm_load_print_meta: n_ctx_train      = 4096
llm_load_print_meta: n_embd           = 4096
llm_load_print_meta: n_head           = 32
llm_load_print_meta: n_head_kv        = 32
llm_load_print_meta: n_layer          = 32
llm_load_print_meta: n_rot            = 128
llm_load_print_meta: n_embd_head_k    = 128
llm_load_print_meta: n_embd_head_v    = 128
llm_load_print_meta: n_gqa            = 1
llm_load_print_meta: n_embd_k_gqa     = 4096
llm_load_print_meta: n_embd_v_gqa     = 4096
llm_load_print_meta: f_norm_eps       = 0.0e+00
llm_load_print_meta: f_norm_rms_eps   = 1.0e-05
llm_load_print_meta: f_clamp_kqv      = 0.0e+00
llm_load_print_meta: f_max_alibi_bias = 0.0e+00
llm_load_print_meta: n_ff             = 11008
llm_load_print_meta: n_expert         = 0
llm_load_print_meta: n_expert_used    = 0
llm_load_print_meta: rope scaling     = linear
llm_load_print_meta: freq_base_train  = 10000.0
llm_load_print_meta: freq_scale_train = 1
llm_load_print_meta: n_yarn_orig_ctx  = 4096
llm_load_print_meta: rope_finetuned   = unknown
llm_load_print_meta: model type       = 7B
llm_load_print_meta: model ftype      = Q4_K - Medium
llm_load_print_meta: model params     = 6.74 B
llm_load_print_meta: model size       = 3.80 GiB (4.84 BPW) 
llm_load_print_meta: general.name     = LLaMA v2
llm_load_print_meta: BOS token        = 1 '<s>'
llm_load_print_meta: EOS token        = 2 '</s>'
llm_load_print_meta: UNK token        = 0 '<unk>'
llm_load_print_meta: LF token         = 13 '<0x0A>'
llm_load_tensors: ggml ctx size       =    0.11 MiB
llm_load_tensors: using CUDA for GPU acceleration
llm_load_tensors: system memory used  = 3891.35 MiB
llm_load_tensors: offloading 0 repeating layers to GPU
llm_load_tensors: offloaded 0/33 layers to GPU
..................................................................................................
llama_new_context_with_model: n_ctx      = 4096
llama_new_context_with_model: freq_base  = 10000.0
llama_new_context_with_model: freq_scale = 1
llama_new_context_with_model: KV self size  = 2048.00 MiB, K (f16): 1024.00 MiB, V (f16): 1024.00 MiB
llama_build_graph: non-view tensors processed: 676/676
llama_new_context_with_model: compute buffer total size = 291.19 MiB

system_info: n_threads = 10 / 16 | AVX = 1 | AVX_VNNI = 0 | AVX2 = 1 | AVX512 = 0 | AVX512_VBMI = 0 | AVX512_VNNI = 0 | FMA = 1 | NEON = 0 | ARM_FMA = 0 | F16C = 1 | FP16_VA = 0 | WASM_SIMD = 0 | BLAS = 1 | SSE3 = 1 | SSSE3 = 1 | VSX = 0 | 
sampling: 
        repeat_last_n = 64, repeat_penalty = 1.100, frequency_penalty = 0.000, presence_penalty = 0.000
        top_k = 40, tfs_z = 1.000, top_p = 0.950, min_p = 0.050, typical_p = 1.000, temp = 0.800
        mirostat = 0, mirostat_lr = 0.100, mirostat_ent = 5.000
generate: n_ctx = 4096, n_batch = 512, n_predict = 20, n_keep = 0



#####  Infill mode  #####

 def helloworld():\n print("hell" --in-suffix "\n print("goodbye world")\n infill: ggml.c:11184: ggml_compute_forward_soft_max_f32: Assertion `!isnan(wp[i])' failed.
infill: ggml.c:11184: ggml_compute_forward_soft_max_f32: Assertion `!isnan(wp[i])' failed.
infill: ggml.c:11184: ggml_compute_forward_soft_max_f32: Assertion `!isnan(wp[i])' failed.
infill: ggml.c:11184: ggml_compute_forward_soft_max_f32: Assertion `!isnan(wp[i])' failed.

Thread 14 "infill" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffe0affb000 (LWP 8368)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;                                                             
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fffcc0ac8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007fffcc05c668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fffcc0444b8 in __GI_abort () at abort.c:79
#4  0x00007fffcc0443dc in __assert_fail_base (fmt=0x7fffcc1bdae8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x5555556bac4b "!isnan(wp[i])", file=file@entry=0x5555556b8bc9 "ggml.c", line=line@entry=11184, 
    function=function@entry=0x5555556bce00 <__PRETTY_FUNCTION__.34> "ggml_compute_forward_soft_max_f32") at assert.c:92
#5  0x00007fffcc054d26 in __assert_fail (assertion=0x5555556bac4b "!isnan(wp[i])", file=0x5555556b8bc9 "ggml.c", line=11184, 
    function=0x5555556bce00 <__PRETTY_FUNCTION__.34> "ggml_compute_forward_soft_max_f32") at assert.c:101
#6  0x000055555559f193 in ggml_compute_forward_soft_max_f32 (params=0x7ffe0aff1860, src0=0x555556e60bb0, src1=0x555556e5ef90, dst=0x555556e60d40)
    at ggml.c:11184
#7  0x000055555559f4ba in ggml_compute_forward_soft_max (params=0x7ffe0aff1860, src0=0x555556e60bb0, src1=0x555556e5ef90, dst=0x555556e60d40)
    at ggml.c:11229
#8  0x00005555555ae955 in ggml_compute_forward (params=0x7ffe0aff1860, tensor=0x555556e60d40) at ggml.c:14611
#9  0x00005555555b4a33 in ggml_graph_compute_thread (data=0x7fffffffc858) at ggml.c:16596
#10 0x00007fffcc0aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#11 0x00007fffcc12e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

</details>

Only when I compile the program without `LLAMA_CUBLAS` does it seem to work correctly.

**Comment by ggerganov** [comment]
The `infill` requires the model's vocab to have infill tokens. LLaMA v2 7B does not have ones, so it is likely causing out-of-bounds access

**Comment by keyword1983** [comment]
> Only when I compile the program without LLAMA_CUBLAS does it seem to work correctly.

I did not use the '-ngl' parameter, attempting to avoid offloading the layer to GPU processing, and the result is correct without any errors. even my build with LLAMA_CUBLAS=1 .
