### ISSUE TITLE
Segmentation fault with rocm5.6 and rx6700

### ISSUE THREAD

**Issue by userbox020** [ggerganov/llama.cpp#5326]
My gpu info: 
```
  Name:                    gfx1031                            
  Uuid:                    GPU-XX                             
  Marketing Name:          AMD Radeon RX 6700 XT
```

My compiling:
```
make -j16 LLAMA_HIPBLAS=1 LLAMA_HIP_UMA=1 AMDGPU_TARGETS=gxf1031
```

The full traceback using gdb:
```
mruserbox@guruAI:~/Desktop/_LlamacppRX6700/llama.cpp$ gdb ./main
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./main...
(No debugging symbols found in ./main)
(gdb) run -ngl 35 -m /home/mruserbox/Desktop/_OOBA/text-generation-webui/models/openhermes-2.5-neural-chat-v3-3-slerp.Q4_K_M.gguf --color -c 32768 --temp 0.7 --repeat_penalty 1.1 -n -1 -p "<|im_start|>system\n{system_message}<|im_end|>\n<|im_start|>user\n{prompt}<|im_end|>\n<|im_start|>assistant"
Starting program: /home/mruserbox/Desktop/_LlamacppRX6700/llama.cpp/main -ngl 35 -m /home/mruserbox/Desktop/_OOBA/text-generation-webui/models/openhermes-2.5-neural-chat-v3-3-slerp.Q4_K_M.gguf --color -c 32768 --temp 0.7 --repeat_penalty 1.1 -n -1 -p "<|im_start|>system\n{system_message}<|im_end|>\n<|im_start|>user\n{prompt}<|im_end|>\n<|im_start|>assistant"

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Log start
main: build = 2061 (9392ebd4)
main: built with cc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 for x86_64-linux-gnu
main: seed  = 1707093957
[New Thread 0x7fff56bff640 (LWP 153870)]
[New Thread 0x7fff563fe640 (LWP 153871)]
[Thread 0x7fff563fe640 (LWP 153871) exited]
[New Thread 0x7fff557ff640 (LWP 153872)]

rocBLAS error: Cannot read /opt/rocm/lib/rocblas/library/TensileLibrary.dat: Illegal seek

Thread 1 "main" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737352424448) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737352424448)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737352424448) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737352424448, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fffdea42476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fffdea287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff5f2f2df in rocblas_abort_once() () from /opt/rocm/lib/librocblas.so.3
#6  0x00007ffff5f2f259 in rocblas_abort () from /opt/rocm/lib/librocblas.so.3
#7  0x00007ffff582bde3 in (anonymous namespace)::get_library_and_adapter(std::shared_ptr<Tensile::MasterSolutionLibrary<Tensile::ContractionProblem, Tensile::ContractionSolution> >*, std::shared_ptr<hipDeviceProp_t>*, int) () from /opt/rocm/lib/librocblas.so.3
#8  0x000055555564dbaf in ggml_init_cublas ()
#9  0x000055555559863e in ggml_init ()
#10 0x00005555555c5681 in llama_backend_init ()
#11 0x000055555556e160 in main ()
```

**Comment by Artefact2** [comment]
> `AMDGPU_TARGETS=gxf1031` 

Never mind the typo (gfx), you want it set to `gfx1030`.

**Comment by userbox020** [comment]
> > `AMDGPU_TARGETS=gxf1031` 
> 
> Never mind the typo (gfx), you want it set to `gfx1030`.

Rx6700 it's gtf1031 thats why i set up target like that, however,  I had build with target gtf1030 yo test but didnt work too, same error. 
Then some buddy on discord told compile with gtx1030 and add the follow env variables

```
export ROCM_PATH=/opt/rocm
export HCC_AMDGPU_TARGET=gfx1030
export HSA_OVERRIDE_GFX_VERSION=10.3.0
```

Now working great, however i would like to add a rx5700 (gtf1010) to work together with the rx6700

Any idea bro?

**Comment by Nindaleth** [comment]
A quick google with the variable names + GPU model name suggests this could work for RX 5700 XT:
```
export ROCM_PATH=/opt/rocm
export HCC_AMDGPU_TARGET=gfx1010
export HSA_OVERRIDE_GFX_VERSION=10.3.0
```

**Comment by Engininja2** [comment]
I don't think you can easily use the RX 5700 XT together with the RX 6700. It should work with Vulkan once its multigpu support lands but not with the HIP backend. AMD only supports gfx1030 for ROCm and not the other RDNA2 cards, so ROCm generally isn't compiled for them. Thankfully all the gfx103x (RDNA2) cards are basically the same and you can use HSA_OVERRIDE_GFX_VERSION to have your GPUs pretend to be gfx1030.
Unfortunately the RX 5700 XT isn't the same as gfx1030. gfx1010 is short a few instructions and trying to run those will cause an application crash or hang.

You would need a version of rocblas compiled for gfx1031, but patched in some way to use the gfx1030 tensile libraries/treat it as gfx1030 so that matrix multiplication is still fast.
Separately there's a recently fixed bug where when rocblas is compiled for not officially supported GPUs like the RX 5700 XT it fails to create the tensile library file for the gpu. Getting the 5700 XT to work with rocblas needs that file generated but that's fairly straightforward downloading & applying an existing patch to rocblas&Tensile.

**Comment by userbox020** [comment]
Sup bros, I installed rocm5.6 and did the follow compiling the latest llamacpp

`make -j16 LLAMA_HIPBLAS=1 LLAMA_HIP_UMA=1 AMDGPU_TARGETS=gxf1030`

then i set the follow enviromental variables
```
export ROCM_PATH=/opt/rocm
export HCC_AMDGPU_TARGET=gfx1030
export HSA_OVERRIDE_GFX_VERSION=10.3.0
```

Now im able to run one rx 6900, two rx 6800 and one rx 6700 all together in multigpu. Everything working great now! but im using an old mobo with pcie x1 gen1 and take long time to load models, but when loaded the inference time its fast.

![image](https://github.com/ggerganov/llama.cpp/assets/47074021/4d359499-7941-44a0-9d03-7979037b6db7)
