### ISSUE TITLE
SIGSEGV when cache prompt's kv-cache if offloading to GPU

### ISSUE THREAD

**Issue by sighingnow** [ggerganov/llama.cpp#5578]
The following command (`--prompt-cache` + `-ngl`) encounters `SIGSEGV` error:

```
./bin/main -m ~/models/llama-2-70b.Q4_0.gguf -p "Hi" -n 1 -ngl 999 --temp 0.0 --prompt-cache ./prompt-cache.bin
```

Backtrace:

```
sampling order:
CFG -> Penalties -> top_k -> tfs_z -> typical_p -> top_p -> min_p -> temp
generate: n_ctx = 512, n_batch = 512, n_predict = 1, n_keep = 0


 HiProcess 259201 stopped
* thread #1, name = 'main', stop reason = signal SIGSEGV: invalid address (fault address: 0x50)
    frame #0: 0x00005555556cb31b main`ggml_backend_buffer_get_size(buffer=0x0000000000000000) at ggml-backend.c:78:18
   75   }
   76
   77   size_t ggml_backend_buffer_get_size(ggml_backend_buffer_t buffer) {
-> 78       return buffer->size;
   79   }
   80
   81   void * ggml_backend_buffer_get_base(ggml_backend_buffer_t buffer) {
(lldb) bt
* thread #1, name = 'main', stop reason = signal SIGSEGV: invalid address (fault address: 0x50)
  * frame #0: 0x00005555556cb31b main`ggml_backend_buffer_get_size(buffer=0x0000000000000000) at ggml-backend.c:78:18
    frame #1: 0x0000555555603503 main`::llama_copy_state_data_internal(ctx=0x0000555556f6bc40, data_ctx=0x00007fffffffaf10) at llama.cpp:10296:66
    frame #2: 0x00005555556050e8 main`::llama_save_session_file(ctx=0x0000555556f6bc40, path_session="./prompt-cache.bin", tokens=0x0000555555c69810, n_token_count=2) at llama.cpp:10599:35
    frame #3: 0x000055555556b08d main`main(argc=13, argv=0x00007fffffffcdd8) at main.cpp:629:40
    frame #4: 0x00007fffef350d90 libc.so.6`__libc_start_call_main(main=(main`main at main.cpp:109:34), argc=13, argv=0x00007fffffffcdd8) at libc_start_call_main.h:58:16
    frame #5: 0x00007fffef350e40 libc.so.6`__libc_start_main_impl(main=(main`main at main.cpp:109:34), argc=13, argv=0x00007fffffffcdd8, init=0x00007ffff7ffd040, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffcdc8) at libc-start.c:392:3
    frame #6: 0x0000555555563045 main`_start + 37
```

Seems that routine like `llama_copy_state_data_internal` and `llama_set_state_data` both don't consider cases with GPU offloading enabled.

**Comment by JohannesGaessler** [comment]
Which backend are you using?

**Comment by sighingnow** [comment]
> Which backend are you using?

A800 GPU, with `-ngl 999`.

**Comment by JohannesGaessler** [comment]
That is not what I meant. Are you using CUDA, Vulkan, or OpenCL?

**Comment by sighingnow** [comment]
> That is not what I meant. Are you using CUDA, Vulkan, or OpenCL?

CUDA. Built with `-DLLAMA_CUBLAS=ON`.

**Comment by sighingnow** [comment]
I just noticed that there are a lot of changes since last time I pull the code. Will try and report the result with current main branch later.

**Comment by sighingnow** [comment]
> I just noticed that there are a lot of changes since last time I pull the code. Will try and report the result with current main branch later.

Confirmed has been fixed on master. Closing.
