### ISSUE TITLE
[Vulkan] [RX 5700] Benchmark segmentation fault when setting up staging buffer

### ISSUE THREAD

**Issue by seifertm** [ggerganov/llama.cpp#6176]
Running `llama-cpp-benchmark` (b2466) using the Vulkan backend on an AMD RX 5700 GPU results in a segmentation fault.

```
$ llama-cpp-benchmark
main: build = 0 (unknown)
main: built with x86_64-pc-linux-gnu-gcc (Gentoo 13.2.1_p20240210 p14) 13.2.1 20240210 for x86_64-pc-linux-gnu
Starting Test
Allocating Memory of size 800194560 bytes, 763 MB
ggml_vulkan: Found 1 Vulkan devices:
Vulkan0: AMD Radeon RX 5700 (RADV NAVI10) | uma: 0 | fp16: 1 | warp size: 64
Creating new tensors

------ Test 1 - Matrix Mult via F32 code
n_threads=1
            m11: type = 0 (  f32) ne = 11008 x  4096 x     1, nb = (    4, 44032, 180355072) - Sum of tensor m11 is 45088768.00
             m2: type = 0 (  f32) ne = 11008 x   128 x     1, nb = (    4, 44032, 5636096) - Sum of tensor m2 is 2818048.00
GGML_ASSERT: /var/tmp/portage/dev-cpp/llama-cpp-2466/work/llama.cpp-b2466/ggml-vulkan.cpp:1985: false
[New LWP 61869]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
0x00007fbabdd16bea in wait4 () from /usr/lib64/libc.so.6
#0  0x00007fbabdd16bea in wait4 () from /usr/lib64/libc.so.6
#1  0x00007fbabe25ad1b in ggml_print_backtrace () at /usr/src/debug/dev-cpp/llama-cpp-2466/llama.cpp-b2466/ggml.c:140
140             waitpid(pid, NULL, 0);
#2  0x00007fbabe2be345 in ggml_vk_buffer_write_2d_async (ctx=0x7fbabe4f3700 <_ZL11vk_instance.lto_priv.0+160>, subctx=0x55f46a18dce0, dst=std::shared_ptr<vk_buffer_struct> (use count 3, weak count 0) = {...}, offset=0, src=0x7fba7c4001a0, spitch=180355072, width=180355072, height=1, sync_staging=false) at /usr/src/debug/dev-cpp/llama-cpp-2466/llama.cpp-b2466/ggml-vulkan.cpp:1985
1985                GGML_ASSERT(false);
#3  0x00007fbabe341082 in ggml_vk_h2d_tensor_2d(ggml_backend_vk_context*, vk_context*, std::shared_ptr<vk_buffer_struct>&, unsigned long, ggml_tensor const*, unsigned long, unsigned long, unsigned long) [clone .constprop.0] (ctx=0x7fbabe4f3700 <_ZL11vk_instance.lto_priv.0+160>, subctx=0x55f46a18dce0, dst=std::shared_ptr<vk_buffer_struct> (use count 3, weak count 0) = {...}, offset=0, src=0x7fba7c400030, i1=4096, i2=0, i3=0) at /usr/src/debug/dev-cpp/llama-cpp-2466/llama.cpp-b2466/ggml-vulkan.cpp:2222
2222            return ggml_vk_buffer_write_2d_async(ctx, subctx, dst, offset, x, nb1, row_length, i1);
#4  0x00007fbabe2c7adf in ggml_vk_mul_mat_q_f16 (ctx=0x7fbabe4f3700 <_ZL11vk_instance.lto_priv.0+160>, subctx=0x55f46a18dce0, src0=0x7fba7c400030, src1=<optimized out>, dst=0x7fba921604e0) at /usr/src/debug/dev-cpp/llama-cpp-2466/llama.cpp-b2466/ggml-vulkan.cpp:2536
2536                ggml_vk_h2d_tensor_2d(ctx, subctx, d_Qx, 0, src0, 0, 0, ggml_nrows(src0));
#5  0x00007fbabe2cd8cd in ggml_vk_mul_mat (dst=0x7fba921604e0, src1=0x7fba91c00350, src0=<optimized out>, subctx=<optimized out>, ctx=0x7fbabe4f3700 <_ZL11vk_instance.lto_priv.0+160>) at /usr/src/debug/dev-cpp/llama-cpp-2466/llama.cpp-b2466/ggml-vulkan.cpp:2959
2959            ggml_vk_mul_mat_q_f16(ctx, subctx, src0, src1, dst);
#6  ggml_vk_build_graph (ctx=<optimized out>, node=0x7fba921604e0, last_node=true) at /usr/src/debug/dev-cpp/llama-cpp-2466/llama.cpp-b2466/ggml-vulkan.cpp:4810
4810            ggml_vk_mul_mat(ctx, ctx->compute_ctx, src0, src1, node);
#7  0x00007fbabe28491b in ggml_graph_compute (cgraph=0x7fba92360670, cplan=0x7ffe664cae20) at /usr/src/debug/dev-cpp/llama-cpp-2466/llama.cpp-b2466/ggml.c:18544
18544           ggml_vk_build_graph_cpu_assist(cgraph->nodes[i], i == cgraph->n_nodes - 1);
#8  0x000055f4681d7ef6 in ggml_graph_compute_helper (buf=std::vector of length 0, capacity 0, graph=graph@entry=0x7fba92360670, n_threads=n_threads@entry=1) at /usr/src/debug/dev-cpp/llama-cpp-2466/llama.cpp-b2466/examples/benchmark/benchmark-matmult.cpp:31
31          ggml_graph_compute(graph, &plan);
#9  0x000055f4681d77c7 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/dev-cpp/llama-cpp-2466/llama.cpp-b2466/examples/benchmark/benchmark-matmult.cpp:184
184         ggml_graph_compute_helper(work_buffer, gf, benchmark_params.n_threads);
[Inferior 1 (process 61868) detached]
Abgebrochen (Speicherabzug geschrieben)
```

Compiler flags:
```
CFLAGS="-O2 -march=znver1 -ggdb3"
CXXFLAGS="-O2 -march=znver1 -ggdb3"
```

CMake arguments:
```
-DLLAMA_ALL_WARNINGS=OFF
-DLLAMA_AVX=ON
-DLLAMA_AVX2=OFF
-DLLAMA_BLAS=OFF
-DLLAMA_BUILD_SERVER=OFF
-DLLAMA_BUILD_TESTS=OFF
-DLLAMA_CUBLAS=OFF
-DLLAMA_F16C=ON
-DLLAMA_FMA=OFF
-DLLAMA_HIPBLAS=OFF
-DLLAMA_LTO=ON
-DLLAMA_NATIVE=OFF
-DLLAMA_VULKAN=ON
```

I'm happy to provide additional information or run additional tests, if required.

**Comment by seifertm** [comment]
After looking at the sources, it seems the segfault is triggered by `GGML_ASSERT(false)`, because the corresponding functionality isn't implemented, yet. Depending on the scope of the task I may be willing to work on this.

My current understanding is that the staging buffer is essentially an area in CPU memory where data is copied to GPU memory. The function `ggml_vk_buffer_write_nc_async` has a `sync_staging` argument, which defaults to _false_:
https://github.com/ggerganov/llama.cpp/blob/76aa30a26353f597e4fbe3cf776772ae812af89a/ggml-vulkan.cpp#L1825

It seems that the code path to `GGML_ASSERT(false)` is taken, because `sync_staging` is _false_. What's the intended purpose of this flag?

**Comment by 0cc4m** [comment]
The flag is there to differentiate between synchronous staging (where a staging buffer can be resized at will) and asynchronous staging in the model graph, where the staging buffer can't be changed anymore.

Can you check if this still occurs? I think I noticed and fixed it a while ago.

**Comment by 0cc4m** [comment]
I apologize for not replying to this earlier. I forgot about it. It's expected behavior that that benchmark doesn't use the GPU. It only did previously because I hooked directly into the ggml code. Now that GPU matrix multiplication offload is handled properly this benchmark only uses CPU. Should be identical behavior to CUDA.
