### ISSUE TITLE
[BUG] CUDA error: invalid argument when load qwen1.5-72b-q2_k model on 4090

### ISSUE THREAD

**Issue by hrfng** [ggerganov/llama.cpp#6201]
### LOAD INFORMATION

START PARAMS
```
export CUDA_VISIBLE_DEVICES=0,1
model="$1"
/opt/llamacpp/bin/server -m $model -c 5500 -n 2048 --host 0.0.0.0 --port 8080 --n-gpu-layers 100
```

VERBOSE INFO: 
```
ggml_cuda_init: GGML_CUDA_FORCE_MMQ:   no
ggml_cuda_init: CUDA_USE_TENSOR_CORES: yes
ggml_cuda_init: found 2 CUDA devices:
  Device 0: NVIDIA GeForce RTX 4090, compute capability 8.9, VMM: yes
  Device 1: NVIDIA GeForce RTX 4090, compute capability 8.9, VMM: yes
llm_load_tensors: ggml ctx size =    1.10 MiB
llm_load_tensors: offloading 80 repeating layers to GPU
llm_load_tensors: offloading non-repeating layers to GPU
llm_load_tensors: offloaded 81/81 layers to GPU
llm_load_tensors:        CPU buffer size =   389.81 MiB
llm_load_tensors:      CUDA0 buffer size = 13208.41 MiB
llm_load_tensors:      CUDA1 buffer size = 13538.66 MiB
.01 
---debug---: tensor data 0x7f6034000000 offset 0 data ptr 0x7f6386db9960 size 32768 device: 0 
  CUDA error: invalid argument
  current device: 0, in function ggml_backend_cuda_buffer_set_tensor at /root/workspace/bisheng-rt/src/llama.cpp/ggml-cuda.cu:758
  cudaMemcpyAsync((char *)tensor->data + offset, data, size, cudaMemcpyHostToDevice, ((cudaStream_t)0x2))
GGML_ASSERT: /root/workspace/bisheng-rt/src/llama.cpp/ggml-cuda.cu:193: !"CUDA error"
bin/entrypoint.sh: line 7:  2926 Aborted                 (core dumped) /opt/llamacpp/bin/server -m $model -c 5500 -n 2048 --host 0.0.0.0 --port 8080 --n-gpu-layers 100
(base) root@504e7695a0cd:/opt/llamacpp# nvidia-smi
```

### ENV
NVIDIA-SMI 535.154.05             Driver Version: 535.154.05   CUDA Version: 12.2    

GPU 0: NVIDIA GeForce RTX 4090 (UUID: GPU-306ee842-0537-03a1-f996-40694a48cf17)
GPU 1: NVIDIA GeForce RTX 4090 (UUID: GPU-82eabf50-b100-2aee-96f5-c1886357bc4d)
GPU 2: NVIDIA RTX A4000 (UUID: GPU-0d91964c-93cb-f05b-1171-ae8698eeec14)

### GDB TRACE
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f6400673859 in __GI_abort () at abort.c:79
#2  0x000055fba3cdb494 in ggml_cuda_error(char const*, char const*, char const*, int, char const*) [clone .constprop.0] ()
#3  0x000055fba3cf9bc9 in ggml_backend_cuda_buffer_set_tensor(ggml_backend_buffer*, ggml_tensor*, void const*, unsigned long, unsigned long) ()
#4  0x000055fba3c36ad3 in llama_model_loader::load_all_data(ggml_context*, bool (*)(float, void*), void*, ggml_backend_buffer*, llama_mlock*) ()
#5  0x000055fba3c03f5d in llm_load_tensors(llama_model_loader&, llama_model&, int, llama_split_mode, int, float const*, bool, bool (*)(float, void*), void*) ()
#6  0x000055fba3c1ed05 in llama_model_load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, llama_model&, llama_model_params&) ()
#7  0x000055fba3c1f547 in llama_load_model_from_file ()
#8  0x000055fba3bc7842 in llama_init_from_gpt_params(gpt_params&) ()
#9  0x000055fba3b7f56e in server_context::load_model(gpt_params const&) ()
#10 0x000055fba3b1a688 in main ()
```

**Comment by slaren** [comment]
I tried to test this with this same model, but I am not able to reproduce this on my system with 3090+3080. Maybe running with `compute-sanitizer` will show more details.
