### ISSUE TITLE
[SYCL] fail to load llama.dll compiled by icx with -DBUILD_SHARED_LIBS=on flag on Windows

### ISSUE THREAD

**Issue by zhewang1-intc** [ggerganov/llama.cpp#6309]
Hi, I  try to enable ollama to run on Intel's GPU with SYCL based llama.cpp as the backend on Windows platform. But I found that the llama.dll built on Windows by icx compiler can't be loaded by the `LoadLibrary` function provided by Windows 10/11 system API. This issue exists on both igpu (Iris Xe) and dgpu (ARC 770).

# how to reproduce:
**note: all test based on Intel oneAPI command prompt for Intel 64 for Visual Studio 2022**

1. compile dll
`cmake  -G "MinGW Makefiles" .. -DBUILD_SHARED_LIBS=on -DLLAMA_NATIVE=off -DLLAMA_SYCL=ON -DCMAKE_C_COMPILER=icx -DCMAKE_CXX_COMPILER=icx -DCMAKE_BUILD_TYPE=Release`
2. load llama.dll via LoadLibrary func, demo code
    ```
    #include <stdio.h>
    #include <windows.h>
    
    int main() {
      HMODULE hModule = LoadLibrary("C:\\llama.cpp\\build\\bin\\llama.dll");
      if (hModule == NULL) {
        printf("fail to load lib\n");
        return 1;
      }else{
        printf("success\n");
      }
    
      FreeLibrary(hModule);
    
      return 0;
    }
    ```
3. compile load dill demo code
`gcc -g load_lib_test.c`
4. using gdb to see the exception
`gdb a.exe; r; bt`

gdb report that Windows threw `RaiseFailFastException`, call stack is as follow.
```
#0  0x00007ff8d5b0ca22 in RaiseFailFastException () from C:\WINDOWS\System32\KernelBase.dll
#1  0x00007ff8d6cfc44b in combase!CoUnmarshalHresult () from C:\WINDOWS\System32\combase.dll
#2  0x00007ff8d6ba3249 in combase!CoDecrementMTAUsage () from C:\WINDOWS\System32\combase.dll
#3  0x00007ff8d6ba309a in combase!CoAllowUnmarshalerCLSID () from C:\WINDOWS\System32\combase.dll
#4  0x00007ff8d6ba2ffa in combase!CoAllowUnmarshalerCLSID () from C:\WINDOWS\System32\combase.dll
#5  0x00007ff8d6ba2df2 in combase!CoAllowUnmarshalerCLSID () from C:\WINDOWS\System32\combase.dll
#6  0x00007ff8d6bae7bc in combase!CoIncrementMTAUsage () from C:\WINDOWS\System32\combase.dll
#7  0x00007ff8d6bc19b0 in combase!CoGetStandardMarshal () from C:\WINDOWS\System32\combase.dll
#8  0x00007ff8d6bc3bfb in combase!CoUninitialize () from C:\WINDOWS\System32\combase.dll
#9  0x00007ff8b1b9cfc2 in ?? () from C:\WINDOWS\SYSTEM32\opencl.dll
#10 0x00007ff8b1b9274b in ?? () from C:\WINDOWS\SYSTEM32\opencl.dll
#11 0x00007ff8d86a23fa in ntdll!RtlRunOnceExecuteOnce () from C:\WINDOWS\SYSTEM32\ntdll.dll
#12 0x00007ff8d5a115e1 in KERNELBASE!InitOnceExecuteOnce () from C:\WINDOWS\System32\KernelBase.dll
#13 0x00007ff8b1ba03e2 in clGetPlatformIDs () from C:\WINDOWS\SYSTEM32\opencl.dll
#14 0x00007ff8af0429bd in pi_opencl!piPlatformsGet () from C:\Program Files (x86)\Intel\oneAPI\compiler\latest\bin\pi_opencl.dll
#15 0x00007ff8adda4c30 in sycl7!?get_pipe_name@pipe_base@experimental@intel@ext@_V1@sycl@@KA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEBX@Z ()
   from C:\Program Files (x86)\Intel\oneAPI\compiler\latest\bin\sycl7.dll
#16 0x00007ff8adda0ae4 in sycl7!?get_pipe_name@pipe_base@experimental@intel@ext@_V1@sycl@@KA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEBX@Z ()
   from C:\Program Files (x86)\Intel\oneAPI\compiler\latest\bin\sycl7.dll
#17 0x00007ff8add9fd94 in sycl7!?get_pipe_name@pipe_base@experimental@intel@ext@_V1@sycl@@KA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEBX@Z ()
   from C:\Program Files (x86)\Intel\oneAPI\compiler\latest\bin\sycl7.dll
#18 0x00007ff8ade789cd in sycl7!?get_platforms@platform@_V1@sycl@@SA?AV?$vector@Vplatform@_V1@sycl@@V?$allocator@Vplatform@_V1@sycl@@@std@@@std@@XZ ()
   from C:\Program Files (x86)\Intel\oneAPI\compiler\latest\bin\sycl7.dll
#19 0x00007ff8ade4f77e in sycl7!?get_devices@device@_V1@sycl@@SA?AV?$vector@Vdevice@_V1@sycl@@V?$allocator@Vdevice@_V1@sycl@@@std@@@std@@W4device_type@info@23@@Z ()
   from C:\Program Files (x86)\Intel\oneAPI\compiler\latest\bin\sycl7.dll
#20 0x00007ff8ade51e01 in sycl7!?select_device@detail@_V1@sycl@@YA?AVdevice@23@AEBV?$function@$$A6AHAEBVdevice@_V1@sycl@@@Z@std@@@Z ()
   from C:\Program Files (x86)\Intel\oneAPI\compiler\latest\bin\sycl7.dll
#21 0x00007ff8aba9b7d2 in llama!??0dev_mgr@dpct@@AEAA@XZ () from C:\llama.cpp\build\bin\llama.dll
#22 0x00007ff8aba8ba38 in llama!??0?$device_memory@$$CBE$0A@$00@detail@dpct@@QEAA@AEBV?$range@$00@_V1@sycl@@$$QEAV?$initializer_list@E@std@@@Z () from C:\llama.cpp\build\bin\llama.dll
#23 0x00007ff8abb4f357 in llama!??0?$_Tgt_state_t@PEBD@std@@QEAA@AEBV01@@Z () from C:\llama.cpp\build\bin\llama.dll
#24 0x00007ff8d5e24ead in ucrtbase!_initterm () from C:\WINDOWS\System32\ucrtbase.dll
#25 0x00007ff8abb5806a in llama!??0?$_Tgt_state_t@PEBD@std@@QEAA@AEBV01@@Z () from C:\llama.cpp\build\bin\llama.dll
#26 0x00007ff8abb581e0 in llama!??0?$_Tgt_state_t@PEBD@std@@QEAA@AEBV01@@Z () from C:\llama.cpp\build\bin\llama.dll
#27 0x00007ff8d869869f in ntdll!RtlActivateActivationContextUnsafeFast () from C:\WINDOWS\SYSTEM32\ntdll.dll
#28 0x00007ff8d86dd04d in ntdll!RtlEnumerateEntryHashTable () from C:\WINDOWS\SYSTEM32\ntdll.dll
#29 0x00007ff8d86dcdfe in ntdll!RtlEnumerateEntryHashTable () from C:\WINDOWS\SYSTEM32\ntdll.dll
#30 0x00007ff8d869d62d in ntdll!RtlCopyUnicodeString () from C:\WINDOWS\SYSTEM32\ntdll.dll
#31 0x00007ff8d8698940 in ntdll!RtlImageRvaToSection () from C:\WINDOWS\SYSTEM32\ntdll.dll
#32 0x00007ff8d8688cac in ntdll!RtlUnicodeToCustomCPN () from C:\WINDOWS\SYSTEM32\ntdll.dll
#33 0x00007ff8d869a25a in ntdll!LdrLoadDll () from C:\WINDOWS\SYSTEM32\ntdll.dll
#34 0x00007ff8d59d68e2 in LoadLibraryExW () from C:\WINDOWS\System32\KernelBase.dll
#35 0x00007ff8d59d2981 in LoadLibraryExA () from C:\WINDOWS\System32\KernelBase.dll
#36 0x00007ff8d5a340ef in LoadLibraryA () from C:\WINDOWS\System32\KernelBase.dll
#37 0x00007ff7ff4313d4 in main () at .\load_lib_test.c:5
```

In fact, the demo in README-sycl also cannot work if we add -DBUILD_SHARED_LIBS=on flag, like:
`.\main.exe -m ..\..\models\llama-2-7b.Q4_0.gguf -p "Building a website can be done in 10 simple steps:\nStep 1:" -n 400 -e -ngl 33 -s 0 -sm none -mg 0`
The program print nothing(in fact, KernelBase also throw `RaiseFailFastException`) cc:@airmeng @NeoZhangJianyu

**Comment by NeoZhangJianyu** [comment]
@zhewang1-intc 
I don't try to call dll file.
could you use icx to replace gcc to compile your main() function?

I guess that will help.

**Comment by zhewang1-intc** [comment]
> @zhewang1-intc I don't try to call dll file. could you use icx to replace gcc to compile your main() function?
> 
> I guess that will help.

i already try to use icx to compile the demo code. windows will also throw `RaiseFailFastException`

**Comment by zhewang1-intc** [comment]
seems that the DLL generation process meets expectation.
here is the link command gen by cmake(path: C:\llama.cpp\build\CMakeFiles\llama.dir\link.txt)
```
"C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def CMakeFiles\llama.dir\exports.def CMakeFiles\llama.dir\exports.def.objs
"C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E vs_link_dll --intdir=CMakeFiles\llama.dir --rc=C:\PROGRA~1\MIB055~1\2022\COMMUN~1\VC\Tools\MSVC\1435~1.322\bin\Hostx64\x64\rc.exe --mt=C:\PROGRA~2\WINDOW~4\10\bin\100220~1.0\x64\mt.exe --manifests -- C:\PROGRA~2\Intel\oneAPI\compiler\latest\bin\icx.exe /nologo @CMakeFiles\llama.dir\objects1  -LD /Qoption,link,/machine:x64 /INCREMENTAL:NO /Qoption,link,/DEF:CMakeFiles\llama.dir\exports.def  -fsycl sycl7.lib OpenCL.lib mkl_sycl_blas_dll.lib mkl_intel_ilp64_dll.lib mkl_sequential_dll.lib mkl_core_dll.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib  -link /out:bin\llama.dll /implib:llama.lib /pdb:C:\llama.cpp\build\bin\llama.pdb /version:0.0 
```
the 2nd command with -LD flag which indicates linker to gen a DLL.
i also use DUMPBIN tool to collect symbols in llama.dll, everything looks normal
[symbol.txt](https://github.com/ggerganov/llama.cpp/files/14752040/symbol.txt)

**Comment by NeoZhangJianyu** [comment]
Let me check

**Comment by airMeng** [comment]
shall be fixed in https://github.com/ggerganov/llama.cpp/pull/6435/files

**Comment by zhewang1-intc** [comment]
seems that llama.cpp can work with -DCMAKE_BUILD_TYPE=Release flag after https://github.com/ggerganov/llama.cpp/pull/6435 merge.
but if we switch DCMAKE_BUILD_TYPE to Debug, ggml-sycl will throw `bad array new length` exception.

**Comment by NeoZhangJianyu** [comment]
Yes, I reproduce it.
Check is ongoing.

**Comment by NeoZhangJianyu** [comment]
When build on windows with DEBUG mode, there is error. 
I feel it's about SYCL compiler issue.
I suggest avoding use DEBUG before it's fixed.
