### ISSUE TITLE
server crashed by grammar and ignore_eos

### ISSUE THREAD

**Issue by Green-Sky** [ggerganov/llama.cpp#6530]
This simple curl command makes the server trigger an assert.
```
$ curl --request POST --url "http://localhost:8080/completion" --header "Content-Type: application/json" --data-raw '{"grammar":"root ::= \"\\x20\\x64\\x69\\x65\" | \"\\x20\\x64\\x69\\x65\\x2e\" ","ignore_eos":true,"min_p":0.1,"n_predict":256,"prompt":"The meaning of life is to","seed":1731124645}'
```

```
GGML_ASSERT: /build/source/llama.cpp:12694: !grammar->stacks.empty()
```

```
(gdb) bt
#0  0x00007ffff56a2efc in __pthread_kill_implementation () from /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6
#1  0x00007ffff5652e86 in raise () from /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6
#2  0x00007ffff563b935 in abort () from /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6
#3  0x00007ffff5c29760 in llama_grammar_accept_token[cold] () from /nix/store/i4qqk00wlmd0ia0b2w9rv03md5vnczr5-llama-cpp-cuda-0.0.0/lib/libllama.so
#4  0x00000000004dbaac in llama_sampling_accept(llama_sampling_context*, llama_context*, int, bool) ()
#5  0x00000000004ae4fa in server_context::update_slots() ()
#6  0x000000000049ef23 in server_queue::start_loop() ()
#7  0x000000000041e419 in main ()
```

I went and disabled eos, because the server seems to have  changed the behavoir and despite the grammar not including an eos, the result does. `"content":" die.<|im_end|>"`

**Comment by Green-Sky** [comment]
Is it possible we are not checking for **no tokens to be possible** (all tokens to be `-Inf`) ? 
This would results in a random other token to be sampled and then given to the `grammar_accept()`, which in turn fails as it did not expect the sampled token.

**Comment by slaren** [comment]
I think it would be better to explain what would be the desired behavior. The grammar code explicitly allows `eos` to be sampled when there aren't any other rules applicable, so it is very clear that it is designed to emit an `eos` at the end of the stream to stop the generation. So as it is, I don't think it is possible to write a grammar that doesn't end in `eos`.
