### ISSUE TITLE
Inference not running when using a tokenizer with word model

### ISSUE THREAD

**Issue by AI-Guru** [ggerganov/llama.cpp#6717]
Hi!

First and foremost... llama.cpp is absolutely awesome! Great work!

Today, I am facing a problem when using a custom sentencepiece tokenizer. It is a little different than the default Llama one. Instead of using bpe, I am using the word model type. I did this because my vocabulary is < 1000 words, thus I do not need subword splitting.

Training a model with this tokenizer worked like a charm. Inference using hugging face also worked. Quantization via llama.cpp worked as well. Inference using a quantized model, however, did not. Here is the error message in short:

```
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
```

To reproduce this issue, I have uploaded a demo model here: 
https://huggingface.co/TristanBehrens/wordtokenizer

If you just run it with llama.cpp's main like this, you will see the error:

```
./main -m model.q2_k.gguf -n 128
```

I have also created a colab notebook, which reproduces the error:
https://colab.research.google.com/drive/1NtBTdMx887oROSgAjd_7Eds3MN9itEKm?usp=sharing

I currently feel there is a small issue in how llama.cpp uses the tokenizer. Should be a quick fix. 🤗

**Comment by ggerganov** [comment]
Could you provide a backtrace of where the error occurs?

Tokenization in `llama.cpp` still needs work - if you have a suggestion for a fix, PRs are welcome

**Comment by AI-Guru** [comment]
Thanks for looking into this!

Here is a backtrace:

```
Thread 1 "main" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=138615860459328) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=138615860459328)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=138615860459328) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=138615860459328, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007e120523e476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007e12052247f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007e12055ceb9e in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007e12055da20c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007e12055da277 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007e12055da4d8 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007e12055d14a0 in std::__throw_out_of_range(char const*) ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x000056c90662867c in std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::at (__k=<incomplete sequence \342>, this=0x56c908830680)
    at /usr/include/c++/11/bits/hashtable_policy.h:776
#11 std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >--Type <RET> for more, q to quit, c to continue without paging--
```

Some notes:

- This morning I tried the same experiment with MLX. It worked.
- The tokenizer is in word mode. This means that there is no subword tokenization. I believe there are no merges in this mode. Maybe this would be a direction to follow?

Truth be told, my C++ days are long gone. It would be hard for me to look deeper into this issue and come up with a PR.

I have extended the notebook to debug llama.cpp: https://colab.research.google.com/drive/1NtBTdMx887oROSgAjd_7Eds3MN9itEKm?usp=sharing

**Comment by AI-Guru** [comment]
Getting there... looks like llama.cpp runs in instruction mode. This is not necessary. Digging deeper...

**Comment by AI-Guru** [comment]
Here is a proper backtrace:

```
#12 llama_byte_to_token (vocab=..., ch=<optimized out>) at llama.cpp:11324
#13 0x00005918b6e8f5fd in llm_tokenizer_spm::resegment (
    output=std::vector of length 1, capacity 4 = {...}, symbol=..., this=0x7ffff5b32010)
    at llama.cpp:11449
#14 llm_tokenizer_spm::tokenize (output=std::vector of length 1, capacity 4 = {...}, 
    text="▁PIECE_START", this=0x7ffff5b32010) at llama.cpp:11428
#15 llama_tokenize_internal (vocab=..., raw_text=..., add_special=<optimized out>, 
    parse_special=<optimized out>) at llama.cpp:12096
#16 0x00005918b6e90d26 in llama_tokenize (model=0x5918b74e7590, text=<optimized out>, 
    text_len=<optimized out>, tokens=0x5918b7507800, n_tokens_max=13, add_special=<optimized out>, 
    parse_special=true) at llama.cpp:16679
#17 0x00005918b6ed11d8 in llama_tokenize (model=0x5918b74e7590, text="PIECE_START", 
    add_special=true, parse_special=<optimized out>) at /usr/include/c++/11/bits/basic_string.h:194
#18 0x00005918b6ed13b6 in llama_tokenize (ctx=<optimized out>, text="PIECE_START", 
    add_special=add_special@entry=true, parse_special=parse_special@entry=true)
    at common/common.cpp:2307
#19 0x00005918b6dfd3dc in main (argc=<optimized out>, argv=<optimized out>)
    at examples/main/main.cpp:259
```

I have updated the notebook to include the outputs: https://colab.research.google.com/drive/1NtBTdMx887oROSgAjd_7Eds3MN9itEKm?usp=sharing

Something is afoot in `llama_byte_to_token`. What could it be?

**Comment by AI-Guru** [comment]
@fairydreaming I see. Thanks a lot for looking into this!
