### ISSUE TITLE
Bug: quantize command randomly hangs on CPUs with lots of cores

### ISSUE THREAD

**Issue by fairydreaming** [ggerganov/llama.cpp#7597]
### What happened?

The quantize command randomly hangs with most threads 100% busy when ran with high nthreads number or without nthreads set if you have many cores (my CPU has 32). The exact number of threads causing the problem to manifest is unknown. From my observations:

- nthreads value of 16 never resulted in quantize command hanging, 
- I observed quantize command hanging with nthreads set to 32

I first experienced this issue few months ago when quantizing models on Amazon EC2 instances. I noticed that setting the number of threads to 16 prevented the problem, so from that time I started using this value. Today I decided to check on my personal workstation (Epyc 9374F) if the issue is still present and unfortunately quantize still hangs.

Commands I used for testing:

```./quantize /mnt/md0/models/deepseek-v2-chat.gguf /dev/null Q8_0```

and

```./quantize /mnt/md0/models/deepseek-v2-chat.gguf /dev/null Q8_0 32```

The hangup symptoms are that the quantize command suddenly stops writing logs with most cores 100% busy. For example:
```
[  70/ 959]               blk.4.attn_kv_b.weight - [  512, 32768,     1,     1], type =    f16, converting to q8_0 .. size =    32.00 MiB ->    17.00 MiB
[  71/ 959]             blk.4.attn_output.weight - [16384,  5120,     1,     1], type =    f16, converting to q8_0 .. size =   160.00 MiB ->    85.00 MiB
[  72/ 959]           blk.4.attn_q_a_norm.weight - [ 1536,     1,     1,     1], type =    f32, size =    0.006 MB
[  73/ 959]                blk.4.attn_q_a.weight - [ 5120,  1536,     1,     1], type =    f16, converting to q8_0 .. size =    15.00 MiB ->     7.97 MiB
[  74/ 959]                blk.4.attn_q_b.weight - [ 1536, 24576,     1,     1], type =    f16, converting to q8_0 .. size =    72.00 MiB ->    38.25 MiB
[  75/ 959]               blk.4.attn_norm.weight - [ 5120,     1,     1,     1], type =    f32, size =    0.020 MB
[  76/ 959]           blk.4.ffn_down_exps.weight - [ 1536,  5120,   160,     1], type =    f16, converting to q8_0 .. 
```
Sometimes I see CPU usage of hanged quantize equal to 6400%, sometimes it's less, for example 4403%.

In the log section I added gdb output showing what threads are doing in a hanged quantize process (ran with nthreads set to 32).

### Name and Version

version: 3024 (2b737caa)
built with cc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 for x86_64-linux-gnu

### What operating system are you seeing the problem on?

Linux

### Relevant log output

```shell
(gdb) info threads
  Id   Target Id                                      Frame 
* 1    Thread 0x7f8d841ad740 (LWP 2718806) "quantize" ggml_critical_section_start () at ggml.c:2895
  2    Thread 0x7f1fa8326640 (LWP 3059752) "quantize" ggml_critical_section_start () at ggml.c:2892
  3    Thread 0x7f1fa8b27640 (LWP 3059753) "quantize" ggml_critical_section_start () at ggml.c:2892
  4    Thread 0x7f1fa9328640 (LWP 3059754) "quantize" 0x00007f8d842bac9b in sched_yield ()
    at ../sysdeps/unix/syscall-template.S:120
  5    Thread 0x7f1fa9b29640 (LWP 3059755) "quantize" ggml_critical_section_start () at ggml.c:2895
  6    Thread 0x7f1fb7344640 (LWP 3059756) "quantize" 0x00007f8d842bac9b in sched_yield ()
    at ../sysdeps/unix/syscall-template.S:120
  7    Thread 0x7f1fb6b43640 (LWP 3059757) "quantize" ggml_critical_section_start () at ggml.c:2895
  8    Thread 0x7f1fb6342640 (LWP 3059758) "quantize" ggml_critical_section_start () at ggml.c:2892
  9    Thread 0x7f1fb5b41640 (LWP 3059759) "quantize" 0x00007f8d842bac9b in sched_yield ()
    at ../sysdeps/unix/syscall-template.S:120
  10   Thread 0x7f1fb5340640 (LWP 3059760) "quantize" 0x00007f8d842bac9b in sched_yield ()
    at ../sysdeps/unix/syscall-template.S:120
  11   Thread 0x7f1fb4b3f640 (LWP 3059761) "quantize" ggml_critical_section_start () at ggml.c:2892
  12   Thread 0x7f1fb433e640 (LWP 3059762) "quantize" 0x00007f8d842bac9b in sched_yield ()
    at ../sysdeps/unix/syscall-template.S:120
  13   Thread 0x7f1fb3b3d640 (LWP 3059763) "quantize" ggml_critical_section_start () at ggml.c:2895
  14   Thread 0x7f1fb333c640 (LWP 3059764) "quantize" 0x00007f8d842bac9b in sched_yield ()
    at ../sysdeps/unix/syscall-template.S:120
  15   Thread 0x7f1fb2b3b640 (LWP 3059765) "quantize" ggml_critical_section_start () at ggml.c:2895
  16   Thread 0x7f1fb233a640 (LWP 3059766) "quantize" ggml_critical_section_start () at ggml.c:2895
  17   Thread 0x7f1fb1b39640 (LWP 3059767) "quantize" 0x00007f8d842bac9b in sched_yield ()
    at ../sysdeps/unix/syscall-template.S:120
--Type <RET> for more, q to quit, c to continue without paging--
  18   Thread 0x7f1fb1338640 (LWP 3059768) "quantize" ggml_critical_section_start () at ggml.c:2895
  19   Thread 0x7f1fb0b37640 (LWP 3059769) "quantize" 0x00007f8d842bac9b in sched_yield ()
    at ../sysdeps/unix/syscall-template.S:120
  20   Thread 0x7f1fb0336640 (LWP 3059770) "quantize" 0x00007f8d842bac9b in sched_yield ()
    at ../sysdeps/unix/syscall-template.S:120
  21   Thread 0x7f1fafb35640 (LWP 3059771) "quantize" ggml_critical_section_start () at ggml.c:2895
  22   Thread 0x7f1faf334640 (LWP 3059772) "quantize" 0x00007f8d842bac9b in sched_yield ()
    at ../sysdeps/unix/syscall-template.S:120
  23   Thread 0x7f1faeb33640 (LWP 3059773) "quantize" ggml_critical_section_start () at ggml.c:2892
  24   Thread 0x7f1fae332640 (LWP 3059774) "quantize" ggml_critical_section_start () at ggml.c:2895
  25   Thread 0x7f1fadb31640 (LWP 3059775) "quantize" ggml_critical_section_start () at ggml.c:2895
  26   Thread 0x7f1fad330640 (LWP 3059776) "quantize" 0x00007f8d842bac9b in sched_yield ()
    at ../sysdeps/unix/syscall-template.S:120
  27   Thread 0x7f1facb2f640 (LWP 3059777) "quantize" ggml_critical_section_start () at ggml.c:2895
  28   Thread 0x7f1fac32e640 (LWP 3059778) "quantize" ggml_critical_section_start () at ggml.c:2895
  29   Thread 0x7f1fabb2d640 (LWP 3059779) "quantize" 0x00007f8d842bac9b in sched_yield ()
    at ../sysdeps/unix/syscall-template.S:120
  30   Thread 0x7f1fab32c640 (LWP 3059780) "quantize" 0x00007f8d842bac9b in sched_yield ()
    at ../sysdeps/unix/syscall-template.S:120
  31   Thread 0x7f1faab2b640 (LWP 3059781) "quantize" 0x00007f8d842bac9b in sched_yield ()
    at ../sysdeps/unix/syscall-template.S:120
  32   Thread 0x7f1faa32a640 (LWP 3059782) "quantize" 0x00007f8d842bac9b in sched_yield ()
    at ../sysdeps/unix/syscall-template.S:120
```

**Comment by slaren** [comment]
Can you print the backtrace of one of the threads?

**Comment by fairydreaming** [comment]
@slaren sure, here are the threads 1-3:
```
Thread 1 (Thread 0x7f8d841ad740 (LWP 2718806) "quantize"):
#0  ggml_critical_section_start () at ggml.c:2895
#1  ggml_quantize_init (type=type@entry=GGML_TYPE_Q8_0) at ggml.c:21382
#2  0x000055618a4cf680 in ggml_quantize_chunk (type=GGML_TYPE_Q8_0, src=0x7f1e58fff010, dst=0x7f1c5bb3e010, start=2744320, nrows=4, n_per_row=5120, imatrix=0x0) at ggml.c:21435
#3  0x000055618a52e19e in operator() (__closure=<optimized out>) at llama.cpp:15355
#4  llama_tensor_quantize_internal (nthread=32, workers=std::vector of length 31, capacity 32 = {...}, imatrix=<optimized out>, n_per_row=5120, nrows=1536, chunk_size=20480, new_data=0x7f1c5bb3e010, f32_data=0x7f1e58fff010, new_type=GGML_TYPE_Q8_0) at llama.cpp:15371
#5  llama_model_quantize_internal (fname_inp=..., fname_out=..., params=<optimized out>) at llama.cpp:15740
#6  0x000055618a52eef4 in llama_model_quantize (fname_inp=0x55618b25c5b0 "/mnt/md0/models/deepseek-v2-chat.gguf", fname_out=<optimized out>, params=0x7ffd19ee69e0) at llama.cpp:16766
#7  0x000055618a4876c8 in main (argc=5, argv=0x7ffd19ee6de8) at /usr/include/c++/11/bits/basic_string.h:194
~  
```

```
Thread 2 (Thread 0x7f1fa8326640 (LWP 3059752) "quantize"):
#0  ggml_critical_section_start () at ggml.c:2892
#1  ggml_quantize_init (type=type@entry=GGML_TYPE_Q8_0) at ggml.c:21382
#2  0x000055618a4cf680 in ggml_quantize_chunk (type=GGML_TYPE_Q8_0, src=0x7f1e58fff010, dst=0x7f1c5bb3e010, start=2764800, nrows=4, n_per_row=5120, imatrix=0x0) at ggml.c:21435
#3  0x000055618a4edcf8 in operator() (__closure=0x55618be7e738) at llama.cpp:15355
#4  std::__invoke_impl<void, llama_tensor_quantize_internal(ggml_type, float const*, void*, int64_t, int64_t, int64_t, float const*, std::vector<std::thread>&, int)::<lambda()> > (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#5  std::__invoke<llama_tensor_quantize_internal(ggml_type, float const*, void*, int64_t, int64_t, int64_t, float const*, std::vector<std::thread>&, int)::<lambda()> > (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#6  std::thread::_Invoker<std::tuple<llama_tensor_quantize_internal(ggml_type, float const*, void*, int64_t, int64_t, int64_t, float const*, std::vector<std::thread>&, int)::<lambda()> > >::_M_invoke<0> (this=0x55618be7e738) at /usr/include/c++/11/bits/std_thread.h:259
#7  std::thread::_Invoker<std::tuple<llama_tensor_quantize_internal(ggml_type, float const*, void*, int64_t, int64_t, int64_t, float const*, std::vector<std::thread>&, int)::<lambda()> > >::operator() (this=0x55618be7e738) at /usr/include/c++/11/bits/std_thread.h:266
#8  std::thread::_State_impl<std::thread::_Invoker<std::tuple<llama_tensor_quantize_internal(ggml_type, float const*, void*, int64_t, int64_t, int64_t, float const*, std::vector<std::thread>&, int)::<lambda()> > > >::_M_run(void) (this=0x55618be7e730) at /usr/include/c++/11/bits/std_thread.h:211
#9  0x00007f8d845be253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f8d84246ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#11 0x00007f8d842d8850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

```
Thread 3 (Thread 0x7f1fa8b27640 (LWP 3059753) "quantize"):
#0  ggml_critical_section_start () at ggml.c:2892
#1  ggml_quantize_init (type=type@entry=GGML_TYPE_Q8_0) at ggml.c:21382
#2  0x000055618a4cf680 in ggml_quantize_chunk (type=GGML_TYPE_Q8_0, src=0x7f1e58fff010, dst=0x7f1c5bb3e010, start=2232320, nrows=4, n_per_row=5120, imatrix=0x0) at ggml.c:21435
#3  0x000055618a4edcf8 in operator() (__closure=0x55618be7f228) at llama.cpp:15355
#4  std::__invoke_impl<void, llama_tensor_quantize_internal(ggml_type, float const*, void*, int64_t, int64_t, int64_t, float const*, std::vector<std::thread>&, int)::<lambda()> > (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#5  std::__invoke<llama_tensor_quantize_internal(ggml_type, float const*, void*, int64_t, int64_t, int64_t, float const*, std::vector<std::thread>&, int)::<lambda()> > (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#6  std::thread::_Invoker<std::tuple<llama_tensor_quantize_internal(ggml_type, float const*, void*, int64_t, int64_t, int64_t, float const*, std::vector<std::thread>&, int)::<lambda()> > >::_M_invoke<0> (this=0x55618be7f228) at /usr/include/c++/11/bits/std_thread.h:259
#7  std::thread::_Invoker<std::tuple<llama_tensor_quantize_internal(ggml_type, float const*, void*, int64_t, int64_t, int64_t, float const*, std::vector<std::thread>&, int)::<lambda()> > >::operator() (this=0x55618be7f228) at /usr/include/c++/11/bits/std_thread.h:266
#8  std::thread::_State_impl<std::thread::_Invoker<std::tuple<llama_tensor_quantize_internal(ggml_type, float const*, void*, int64_t, int64_t, int64_t, float const*, std::vector<std::thread>&, int)::<lambda()> > > >::_M_run(void) (this=0x55618be7f220) at /usr/include/c++/11/bits/std_thread.h:211
#9  0x00007f8d845be253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f8d84246ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#11 0x00007f8d842d8850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by fairydreaming** [comment]
Here are the backtraces of all threads if needed: [quantize_hanged_gdb.txt](https://github.com/ggerganov/llama.cpp/files/15475115/quantize_hanged_gdb.txt)

**Comment by slaren** [comment]
I think I can see how this could happen if the thread that entered the critical section, calls `ggml_critical_section_start` again while the rest of the threads are still spinning waiting. In any case we need to change this function, either replace it with a mutex, or a compare and exchange spinlock.

**Comment by bartowski1182** [comment]
@fairydreaming where did you get that backtrace output from, so I can know for future reference?

**Comment by mofosyne** [comment]
@bartowski1182 @fairydreaming you may want to also add that to the issue template so people know to add backtrace when needed

**Comment by fairydreaming** [comment]
> @fairydreaming where did you get that backtrace output from, so I can know for future reference?

@bartowski1182 first I modified Makefile slightly to compile with debug symbols (without using LLAMA_DEBUG=1 as it changes the optimization options and results in a different code):

```
diff --git a/Makefile b/Makefile
index 5caf31cd..4b89e5bd 100644
--- a/Makefile
+++ b/Makefile
@@ -127,9 +127,10 @@ endif
 
 # keep standard at C11 and C++11
 MK_CPPFLAGS  = -I. -Icommon
-MK_CFLAGS    = -std=c11   -fPIC
-MK_CXXFLAGS  = -std=c++11 -fPIC
+MK_CFLAGS    = -g -std=c11   -fPIC
+MK_CXXFLAGS  = -g -std=c++11 -fPIC
 MK_NVCCFLAGS = -std=c++11
+MK_LDFLAGS  += -g
 
 # -Ofast tends to produce faster code, but may not be available for some compilers.
 ifdef LLAMA_FAST
```

Then I ran quantize as usual, waited for it to hang, copied its process id (PID) from top and executed:

```
sudo gdb <path to quantize binary> -p <PID of quantize process>
```

This command will attach to the running process allowing to examine its internals. In gdb I ran two commands to examine the threads: first `info threads` and then `thread apply all bt` to get backtraces for all threads. That's all.
