### ISSUE TITLE
Bug: Crashes when attempting to use iGPU: hipStreamCreateWithFlags: Returned hipErrorOutOfMemory : stream:<null>

### ISSUE THREAD

**Issue by MangoTCF** [ggerganov/llama.cpp#8618]
### What happened?

System: Framework Laptop 16 with Graphics module
Device 0: AMD Radeon RX 7700S, compute capability 11.0, VMM: no
Device 1: AMD Radeon 780M, compute capability 11.0, VMM: no

build/bin/llama-server -m ~/neuro/models/txt/L3-8B-Lunaris-v1_IQ4_XS.gguf -t 16 --host 0.0.0.0 --port 30001

if i let it use my iGPU by not using HIP_VISIBLE_DEVICES=0.

I tried building llama.cpp with
- -DAMDGPU_TARGETS=gfx1100,gfx1102 -DGGML_HIP_UMA={ON,OFF}
- -DAMDGPU_TARGETS=gfx1101,gfx1102 -DGGML_HIP_UMA={ON,OFF}
- -DAMDGPU_TARGETS=gfx1103,gfx1102 -DGGML_HIP_UMA={ON,OFF}
- -DAMDGPU_TARGETS=gfx1102, -DGGML_HIP_UMA={ON,OFF}

Every one of these failed with iGPU visible.

Builds with UMA crash like this:
```
CUDA error: out of memory
  current device: 1, in function stream at /home/mango/neuro/llama.cpp/ggml/src/./ggml-cuda/common.cuh:814
  hipStreamCreateWithFlags(&streams[device][stream], 0x01)
GGML_ASSERT: /home/mango/neuro/llama.cpp/ggml/src/ggml-cuda.cu:101: !"CUDA error"
ptrace: Operation not permitted.
No stack.
The program is not being run.
```
even though the memory is plentiful.

Builds without UMA crash like this (ran with AMD_LOG_LEVEL=3 because otherwise there really is no clue as to why it crashes):
```
llm_load_tensors: ggml ctx size =    0.27 MiB
:3:hip_device_runtime.cpp   :622 : 3878114762 us: [pid:23869 tid:0x7c4159f66cc0]  hipGetDevice ( 0x7fff3fcf687c )
:3:hip_device_runtime.cpp   :630 : 3878114777 us: [pid:23869 tid:0x7c4159f66cc0] hipGetDevice: Returned hipSuccess :
:3:hip_device_runtime.cpp   :622 : 3878114779 us: [pid:23869 tid:0x7c4159f66cc0]  hipGetDevice ( 0x7fff3fcf687c )
:3:hip_device_runtime.cpp   :630 : 3878114780 us: [pid:23869 tid:0x7c4159f66cc0] hipGetDevice: Returned hipSuccess :
:3:hip_memory.cpp           :586 : 3878114791 us: [pid:23869 tid:0x7c4159f66cc0]  hipMalloc ( 0x7fff3fcf68d8, 116555776 )
:3:rocdevice.cpp            :2266: 3878115046 us: [pid:23869 tid:0x7c4159f66cc0] device=0x56b816ade050, freeMem_ = 0x35fe56000
:3:hip_memory.cpp           :588 : 3878115054 us: [pid:23869 tid:0x7c4159f66cc0] hipMalloc: Returned hipSuccess : 0x7c3d83c00000: duration: 263 us
llm_load_tensors: offloading 1 repeating layers to GPU
llm_load_tensors: offloaded 1/33 layers to GPU
llm_load_tensors:      ROCm0 buffer size =   111.16 MiB
llm_load_tensors:        CPU buffer size =  4234.15 MiB
:3:hip_device_runtime.cpp   :622 : 3878115209 us: [pid:23869 tid:0x7c4159f66cc0]  hipGetDevice ( 0x7fff3fcf682c )
:3:hip_device_runtime.cpp   :630 : 3878115211 us: [pid:23869 tid:0x7c4159f66cc0] hipGetDevice: Returned hipSuccess :
:3:hip_memory.cpp           :1475: 3878115233 us: [pid:23869 tid:0x7c4159f66cc0]  hipMemcpyAsync ( 0x7c3d83c00000, 0x7c3e63583220, 16384, hipMemcpyHostToDevice, stream:0x2 )
:3:rocdevice.cpp            :2768: 3878115243 us: [pid:23869 tid:0x7c4159f66cc0] number of allocated hardware queues with low priority: 0, with normal priority: 0, with high priority: 0, maximum per priority is: 4
:3:rocdevice.cpp            :2768: 3878121302 us: [pid:23869 tid:0x7c4159f66cc0] number of allocated hardware queues with low priority: 0, with normal priority: 0, with high priority: 0, maximum per priority is: 4
[2]    23869 segmentation fault (core dumped)  AMD_LOG_LEVEL=3 HIP_VISIBLE_DEVICES=1 HSA_OVERRIDE_GFX_VERSION=11.0.2  -m  -t
```

### Name and Version

```
build/bin/llama-server --version
version: 3415 (705b7ecf)
built with cc (GCC) 14.1.1 20240522 for x86_64-pc-linux-gnu
```

### What operating system are you seeing the problem on?

Linux

### Relevant log output
####GDB backtrace from non-UMA build
```
#0  amd::Monitor::tryLock (this=<optimized out>)
    at /usr/src/debug/hip-runtime-amd/clr-rocm-6.0.2/rocclr/thread/monitor.hpp:182
#1  amd::Monitor::lock (this=<optimized out>)
    at /usr/src/debug/hip-runtime-amd/clr-rocm-6.0.2/rocclr/thread/monitor.hpp:205
#2  amd::ScopedLock::ScopedLock (this=<optimized out>, lock=..., this=<optimized out>, lock=...)
    at /usr/src/debug/hip-runtime-amd/clr-rocm-6.0.2/rocclr/thread/monitor.hpp:163
#3  amd::Command::enqueue (this=0x55555a417190)
    at /usr/src/debug/hip-runtime-amd/clr-rocm-6.0.2/rocclr/platform/command.cpp:362
#4  0x00007fffa13a06c3 in ihipMemcpy (dst=0x7ffbcbc00000, src=0x7ffcab583220, sizeBytes=<optimized out>,
    kind=<optimized out>, stream=..., isHostAsync=false, isGPUAsync=true)
    at /usr/src/debug/hip-runtime-amd/clr-rocm-6.0.2/hipamd/src/hip_memory.cpp:522
#5  0x00007fffa13be539 in hipMemcpyAsync_common (dst=<optimized out>, dst@entry=0x7ffbcbc00000,
    src=<optimized out>, src@entry=0x7ffcab583220, sizeBytes=<optimized out>, sizeBytes@entry=16384,
    kind=<optimized out>, kind@entry=hipMemcpyHostToDevice, stream=<optimized out>, stream@entry=0x2)
    at /usr/src/debug/hip-runtime-amd/clr-rocm-6.0.2/hipamd/src/hip_memory.cpp:1470
#6  0x00007fffa13c2bb4 in hipMemcpyAsync (dst=<optimized out>, src=<optimized out>, sizeBytes=<optimized out>,
    kind=<optimized out>, stream=0x2)
    at /usr/src/debug/hip-runtime-amd/clr-rocm-6.0.2/hipamd/src/hip_memory.cpp:1476
#7  0x00007ffff7aeffb0 in ggml_backend_cuda_buffer_set_tensor (buffer=<optimized out>, tensor=0x555559e666c0,
    data=0x7ffcab583220, offset=<optimized out>, size=16384)
    at /home/mango/neuro/llama.cpp/ggml/src/ggml-cuda.cu:483
#8  0x00007ffff7f55861 in llama_model_loader::load_all_data (this=this@entry=0x7fffffffbc90,
    ctx=0x7ffff7c2a568 <g_state+104>, bufs_mmap=std::unordered_map with 1 element = {...},
    lmlocks=lmlocks@entry=0x0, progress_callback=progress_callback@entry=0x7ffff7eb2600 <_FUN(float, void*)>,
    progress_callback_user_data=progress_callback_user_data@entry=0x7fffffffbc24)
    at /home/mango/neuro/llama.cpp/src/llama.cpp:4395
#9  0x00007ffff7f0f8e1 in llm_load_tensors (ml=..., model=..., n_gpu_layers=n_gpu_layers@entry=1,
    split_mode=split_mode@entry=LLAMA_SPLIT_MODE_LAYER, main_gpu=main_gpu@entry=0,
    tensor_split=tensor_split@entry=0x7fffffffce38, use_mlock=false,
    progress_callback=0x7ffff7eb2600 <_FUN(float, void*)>, progress_callback_user_data=0x7fffffffbc24)
    at /home/mango/neuro/llama.cpp/src/llama.cpp:7700
#10 0x00007ffff7f188b2 in llama_model_load (fname="/home/mango/neuro/models/txt/L3-8B-Lunaris-v1_IQ4_XS.gguf",
    model=..., params=...) at /home/mango/neuro/llama.cpp/src/llama.cpp:7769
#11 llama_load_model_from_file (path_model=<optimized out>, params=...)
    at /home/mango/neuro/llama.cpp/src/llama.cpp:18971
#12 0x000055555561ef52 in llama_init_from_gpt_params (params=...)
    at /home/mango/neuro/llama.cpp/common/common.cpp:2046
#13 0x00005555555de0e6 in server_context::load_model (this=this@entry=0x7fffffffcde0, params_=...)
    at /home/mango/neuro/llama.cpp/examples/server/server.cpp:680
#14 0x000055555557d492 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/mango/neuro/llama.cpp/examples/server/server.cpp:2612
```

**Comment by thingsapart** [comment]
@MangoTCF - I've had the same issue and I think I got it resolved. I played a little with the BIOS, but I think the only changes I made (afair) were:

* I think most importantly:
  * Advanced > "iGPU Memory" > "Game Optimized"

* and:
  * Advanced > "PCIE Dynamic Link Power Management" > DISABLED 
* and:
  * Advanced > "Linux Audio Compat" > "Linux"

I made so many changes and recompiled so often that it's possible I ended up with a non-UMA build or something else but radeontop and htop seem to indicate it's running on GPU and I'm seeing ~11 tok/s on APU vs ~8 tok/s on CPU.

Now I can load "Meta-Llama-3.1-8B-Instruct-Q6_K_L.gguf" and I see this, so I think it worked (?):

```
ggml_cuda_init: found 1 ROCm devices:
  Device 0: AMD Radeon Graphics, compute capability 11.0, VMM: no
llm_load_tensors: ggml ctx size =    0.27 MiB
llm_load_tensors: offloading 32 repeating layers to GPU
llm_load_tensors: offloading non-repeating layers to GPU
llm_load_tensors: offloaded 33/33 layers to GPU
llm_load_tensors:      ROCm0 buffer size =  5993.34 MiB
llm_load_tensors:  ROCm_Host buffer size =   532.31 MiB
.....................................................................................
llama_new_context_with_model: n_ctx      = 131072
llama_new_context_with_model: n_batch    = 64
llama_new_context_with_model: n_ubatch   = 64
llama_new_context_with_model: flash_attn = 0
llama_new_context_with_model: freq_base  = 500000.0
llama_new_context_with_model: freq_scale = 1
llama_kv_cache_init:      ROCm0 KV buffer size = 16384.00 MiB
llama_new_context_with_model: KV self size  = 16384.00 MiB, K (f16): 8192.00 MiB, V (f16): 8192.00 MiB
llama_new_context_with_model:  ROCm_Host  output buffer size =     0.49 MiB
llama_new_context_with_model:      ROCm0 compute buffer size =  1060.00 MiB
llama_new_context_with_model:  ROCm_Host compute buffer size =    33.00 MiB
llama_new_context_with_model: graph nodes  = 1030
llama_new_context_with_model: graph splits = 2
```

llama-bench CPU:
```
| model                          |       size |     params | backend    | threads |          test |              t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | ------------: | ---------------: |
| llama 8B Q6_K                  |   6.37 GiB |     8.03 B | CPU        |       8 |         pp512 |     28.86 ± 0.04 |
| llama 8B Q6_K                  |   6.37 GiB |     8.03 B | CPU        |       8 |         tg128 |      7.93 ± 0.00 |
```

```
llama_print_timings:        load time =    9090.52 ms
llama_print_timings:      sample time =       3.75 ms /    63 runs   (    0.06 ms per token, 16782.10 tokens per second)
llama_print_timings: prompt eval time =    1129.85 ms /    25 tokens (   45.19 ms per token,    22.13 tokens per second)
llama_print_timings:        eval time =    7818.77 ms /    61 runs   (  128.18 ms per token,     7.80 tokens per second)
llama_print_timings:       total time =   11110.71 ms /    86 tokens
```

APU:
```
ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
ggml_cuda_init: found 1 ROCm devices:
  Device 0: AMD Radeon Graphics, compute capability 11.0, VMM: no
| model                          |       size |     params | backend    | ngl |          test |              t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | ------------: | ---------------: |
| llama 8B Q6_K                  |   6.37 GiB |     8.03 B | CUDA       | 999 |         pp512 |    189.05 ± 1.03 |
| llama 8B Q6_K                  |   6.37 GiB |     8.03 B | CUDA       | 999 |         tg128 |     11.18 ± 0.04 |

build: 4134999e (3570)
```

```
llama_print_timings:        load time =   19944.83 ms
llama_print_timings:      sample time =       6.09 ms /    99 runs   (    0.06 ms per token, 16250.82 tokens per second)
llama_print_timings: prompt eval time =    3869.41 ms /    53 tokens (   73.01 ms per token,    13.70 tokens per second)
llama_print_timings:        eval time =    8822.40 ms /    96 runs   (   91.90 ms per token,    10.88 tokens per second)
llama_print_timings:       total time =   16375.23 ms /   149 tokens
```

**Comment by thingsapart** [comment]
Follow-up - maybe it did not work? Might have I misread the documentation in the BIOS, i was under the impression it would allocate 2-4GB to the APU depending on main memory.

`rocminfo` shows ~14GB.  And I can't load mixtral Q4_K_M with 32GB total mem.
```
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    14267500(0xd9b46c) KB    
```

**Comment by thingsapart** [comment]
Another follow-up. I got mixtral Q4_K_M to load with 32GB of RAM - my context length was just way too high at 32k so it failed to allocate an additional 4GB for the kv cache.

I did go back into the BIOS and reset "Advanced" > "iGPU Memory" to "Auto" and it still works.

I tried so many things that I'm not sure what worked anymore, I did a full uninstall and reinstall of the admgpu stack + ROCM, this time with `amdgpu-install --use-case=rocm` but I'm pretty sure I restarted and it still did not work.

I can run mixtral with:

```HSA_OVERRIDE_GFX_VERSION=11.0.1 ./build-rocm/bin/llama-cli -i -n 400 -m ../models/mixtral-8x7b-instruct-v0.1.Q4_K_M.gguf -b 1024 --repeat_penalty 1.0 --color -i -r "User:"  -p "You are a helpful assistant" -cnv -ngl 999 --no-mmap -c 2096```

Very roughly, I get about ~7.5 t/s on the iGPU vs ~6.7t/s on the CPU.
