### ISSUE TITLE
Bug: RPC Backend unable to support 16 RPC-servers due to improper backend count

### ISSUE THREAD

**Issue by Allan-Luu** [ggerganov/llama.cpp#9426]
### What happened?

When attempting to run llama-server with 16 RPC backends, the `GGML_ASSERT(n_backends <= GGML_SCHED_MAX_BACKENDS)` from `ggml/src/ggml-backend.c` fails because the n_backends variable is counting an additional backend for some reason. 

I added some print statements in the ggml-backend.c to see how many counts of RPC backends there were

`the number of n_backends: 17`
`the number of GGML_SCHED_MAX_BACKENDS: 16`

Possibly the RPC host is counted as one as well? Log output below has ip addresses changed to x and y 

### Name and Version

$./llama-cli --version
version: 3726 (b34e0234)
built with cc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 for x86_64-linux-gnu

### What operating system are you seeing the problem on?

Linux

### Relevant log output

```shell
Log start
main: build = 3726 (b34e0234)
main: built with cc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 for x86_64-linux-gnu
llama_model_loader: loaded meta data with 21 key-value pairs and 201 tensors from /data/models/TinyLlama-1.1B-Chat-v1.0-f16.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = llama
llama_model_loader: - kv   1:                               general.name str              = .
llama_model_loader: - kv   2:                       llama.context_length u32              = 2048
llama_model_loader: - kv   3:                     llama.embedding_length u32              = 2048
llama_model_loader: - kv   4:                          llama.block_count u32              = 22
llama_model_loader: - kv   5:                  llama.feed_forward_length u32              = 5632
llama_model_loader: - kv   6:                 llama.rope.dimension_count u32              = 64
llama_model_loader: - kv   7:                 llama.attention.head_count u32              = 32
llama_model_loader: - kv   8:              llama.attention.head_count_kv u32              = 4
llama_model_loader: - kv   9:     llama.attention.layer_norm_rms_epsilon f32              = 0.000010
llama_model_loader: - kv  10:                       llama.rope.freq_base f32              = 10000.000000
llama_model_loader: - kv  11:                          general.file_type u32              = 1
llama_model_loader: - kv  12:                       tokenizer.ggml.model str              = llama
llama_model_loader: - kv  13:                      tokenizer.ggml.tokens arr[str,32000]   = ["<unk>", "<s>", "</s>", "<0x00>", "<...
llama_model_loader: - kv  14:                      tokenizer.ggml.scores arr[f32,32000]   = [0.000000, 0.000000, 0.000000, 0.0000...
llama_model_loader: - kv  15:                  tokenizer.ggml.token_type arr[i32,32000]   = [2, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, ...
llama_model_loader: - kv  16:                tokenizer.ggml.bos_token_id u32              = 1
llama_model_loader: - kv  17:                tokenizer.ggml.eos_token_id u32              = 2
llama_model_loader: - kv  18:            tokenizer.ggml.unknown_token_id u32              = 0
llama_model_loader: - kv  19:            tokenizer.ggml.padding_token_id u32              = 2
llama_model_loader: - kv  20:                    tokenizer.chat_template str              = {% for message in messages %}\n{% if m...
llama_model_loader: - type  f32:   45 tensors
llama_model_loader: - type  f16:  156 tensors
llm_load_vocab: special tokens cache size = 3
llm_load_vocab: token to piece cache size = 0.1684 MB
llm_load_print_meta: format           = GGUF V3 (latest)
llm_load_print_meta: arch             = llama
llm_load_print_meta: vocab type       = SPM
llm_load_print_meta: n_vocab          = 32000
llm_load_print_meta: n_merges         = 0
llm_load_print_meta: vocab_only       = 0
llm_load_print_meta: n_ctx_train      = 2048
llm_load_print_meta: n_embd           = 2048
llm_load_print_meta: n_layer          = 22
llm_load_print_meta: n_head           = 32
llm_load_print_meta: n_head_kv        = 4
llm_load_print_meta: n_rot            = 64
llm_load_print_meta: n_swa            = 0
llm_load_print_meta: n_embd_head_k    = 64
llm_load_print_meta: n_embd_head_v    = 64
llm_load_print_meta: n_gqa            = 8
llm_load_print_meta: n_embd_k_gqa     = 256
llm_load_print_meta: n_embd_v_gqa     = 256
llm_load_print_meta: f_norm_eps       = 0.0e+00
llm_load_print_meta: f_norm_rms_eps   = 1.0e-05
llm_load_print_meta: f_clamp_kqv      = 0.0e+00
llm_load_print_meta: f_max_alibi_bias = 0.0e+00
llm_load_print_meta: f_logit_scale    = 0.0e+00
llm_load_print_meta: n_ff             = 5632
llm_load_print_meta: n_expert         = 0
llm_load_print_meta: n_expert_used    = 0
llm_load_print_meta: causal attn      = 1
llm_load_print_meta: pooling type     = 0
llm_load_print_meta: rope type        = 0
llm_load_print_meta: rope scaling     = linear
llm_load_print_meta: freq_base_train  = 10000.0
llm_load_print_meta: freq_scale_train = 1
llm_load_print_meta: n_ctx_orig_yarn  = 2048
llm_load_print_meta: rope_finetuned   = unknown
llm_load_print_meta: ssm_d_conv       = 0
llm_load_print_meta: ssm_d_inner      = 0
llm_load_print_meta: ssm_d_state      = 0
llm_load_print_meta: ssm_dt_rank      = 0
llm_load_print_meta: ssm_dt_b_c_rms   = 0
llm_load_print_meta: model type       = 1B
llm_load_print_meta: model ftype      = F16
llm_load_print_meta: model params     = 1.10 B
llm_load_print_meta: model size       = 2.05 GiB (16.00 BPW) 
llm_load_print_meta: general.name     = .
llm_load_print_meta: BOS token        = 1 '<s>'
llm_load_print_meta: EOS token        = 2 '</s>'
llm_load_print_meta: UNK token        = 0 '<unk>'
llm_load_print_meta: PAD token        = 2 '</s>'
llm_load_print_meta: LF token         = 13 '<0x0A>'
llm_load_print_meta: max token length = 48
llm_load_tensors: ggml ctx size =    1.60 MiB
llm_load_tensors: offloading 22 repeating layers to GPU
llm_load_tensors: offloading non-repeating layers to GPU
llm_load_tensors: offloaded 23/23 layers to GPU
llm_load_tensors: RPC[x] buffer size =   168.03 MiB
llm_load_tensors: RPC[x] buffer size =    84.02 MiB
llm_load_tensors: RPC[x] buffer size =   168.03 MiB
llm_load_tensors: RPC[x] buffer size =    84.02 MiB
llm_load_tensors: RPC[x] buffer size =   168.03 MiB
llm_load_tensors: RPC[x] buffer size =    84.02 MiB
llm_load_tensors: RPC[x] buffer size =   168.03 MiB
llm_load_tensors: RPC[x] buffer size =    84.02 MiB
llm_load_tensors: RPC[y] buffer size =    84.02 MiB
llm_load_tensors: RPC[y] buffer size =   168.03 MiB
llm_load_tensors: RPC[y] buffer size =    84.02 MiB
llm_load_tensors: RPC[y] buffer size =   168.03 MiB
llm_load_tensors: RPC[y] buffer size =    84.02 MiB
llm_load_tensors: RPC[y] buffer size =   168.03 MiB
llm_load_tensors: RPC[y] buffer size =    84.02 MiB
llm_load_tensors: RPC[y] buffer size =   125.01 MiB
llm_load_tensors:        CPU buffer size =   125.00 MiB
....................................................................
llama_new_context_with_model: n_ctx      = 2048
llama_new_context_with_model: n_batch    = 2048
llama_new_context_with_model: n_ubatch   = 512
llama_new_context_with_model: flash_attn = 0
llama_new_context_with_model: freq_base  = 10000.0
llama_new_context_with_model: freq_scale = 1
llama_kv_cache_init: RPC[x] KV buffer size =     4.00 MiB
llama_kv_cache_init: RPC[x] KV buffer size =     2.00 MiB
llama_kv_cache_init: RPC[x] KV buffer size =     4.00 MiB
llama_kv_cache_init: RPC[x] KV buffer size =     2.00 MiB
llama_kv_cache_init: RPC[x] KV buffer size =     4.00 MiB
llama_kv_cache_init: RPC[x] KV buffer size =     2.00 MiB
llama_kv_cache_init: RPC[x] KV buffer size =     4.00 MiB
llama_kv_cache_init: RPC[x] KV buffer size =     2.00 MiB
llama_kv_cache_init: RPC[y] KV buffer size =     2.00 MiB
llama_kv_cache_init: RPC[y] KV buffer size =     4.00 MiB
llama_kv_cache_init: RPC[y] KV buffer size =     2.00 MiB
llama_kv_cache_init: RPC[y] KV buffer size =     4.00 MiB
llama_kv_cache_init: RPC[y] KV buffer size =     2.00 MiB
llama_kv_cache_init: RPC[y] KV buffer size =     4.00 MiB
llama_kv_cache_init: RPC[y] KV buffer size =     2.00 MiB
llama_new_context_with_model: KV self size  =   44.00 MiB, K (f16):   22.00 MiB, V (f16):   22.00 MiB
llama_new_context_with_model:        CPU  output buffer size =     0.12 MiB
the number of n_backends: 17the number of maxBackends: 16/home/test/llama.cpp/ggml/src/ggml-backend.c:1878: GGML_ASSERT(n_backends <= GGML_SCHED_MAX_BACKENDS) failed
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x0000705094907c3a in __GI___wait4 (pid=3078, stat_loc=0x7ffc1b8e5a54, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
27	../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
#0  0x0000705094907c3a in __GI___wait4 (pid=3078, stat_loc=0x7ffc1b8e5a54, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
27	in ../sysdeps/unix/sysv/linux/wait4.c
#1  0x0000705094d7bfd3 in ggml_abort () from /home/test/llama.cpp/build-rpc/ggml/src/libggml.so
#2  0x0000705094dc8601 in ggml_backend_sched_new () from /home/test/llama.cpp/build-rpc/ggml/src/libggml.so
#3  0x0000705094f784df in llama_new_context_with_model () from /home/test/llama.cpp/build-rpc/src/libllama.so
#4  0x00005b84d2658586 in llama_init_from_gpt_params(gpt_params&) ()
#5  0x00005b84d2646d45 in main ()
[Inferior 1 (process 3077) detached]
Aborted (core dumped)
```

**Comment by rgerganov** [comment]
> Possibly the RPC host is counted as one as well?

Yes, the scheduler is offloading both to the local backend and the remote backends. I have recently clarified this in the [README](https://github.com/ggerganov/llama.cpp/blob/master/examples/rpc/README.md)
