### ISSUE TITLE
Bug: b3878 breaks server RPC with CUDA

### ISSUE THREAD

**Issue by steampunque** [ggerganov/llama.cpp#9850]
### What happened?

Starting Qwen 2.5 32B IQ4_XS (model doesnt matter, it crashes with any model or quant) with RPC (using one remote server in test) will crash both remote and local host.  The commit which breaks it is fabdc3bda396307565c4f3f4ecbc3a751a2eb6d3.  The model will start and run without using RPC with the commit.

To fix the crash,  revert fabdc3bda396307565c4f3f4ecbc3a751a2eb6d3 as follows:
git checkout b3878
git diff eee39bdc96065b69242877fe8f1be05c885fc2aa  fabdc3bda396307565c4f3f4ecbc3a751a2eb6d3 >patch.diff
git apply -R patch.diff

The patch still reverts on b3906 and RPC again works with the revert.

### Name and Version

llama-server, rpc-server, b3878 .. b3906

### What operating system are you seeing the problem on?

Linux

### Relevant log output

```shell
Local crash:

Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f341743a3c7 in wait4 () from /lib64/libc.so.6
#0  0x00007f341743a3c7 in wait4 () from /lib64/libc.so.6
#1  0x00007f341795ead8 in ggml_abort () from /tmp/build/ggml/src/libggml.so
#2  0x00007f3417adda9c in ggml_backend_rpc_graph_compute(ggml_backend*, ggml_cgraph*) () from /tmp/build/ggml/src/libggml.so
#3  0x00007f34179a5215 in ggml_backend_sched_graph_compute_async () from /tmp/build/ggml/src/libggml.so
#4  0x00007f3423d3d351 in llama_decode () from /tmp/build/src/libllama.so
#5  0x00000000004e92be in common_init_from_params(common_params&) ()
#6  0x000000000047f1c5 in server_context::load_model(common_params const&) ()
#7  0x0000000000426bfb in main ()
[Inferior 1 (process 12087) detached]
/usr/local/bin/ll_start: line 1441: 12087 Aborted

Remote crash:

create_backend: using CUDA backend
ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    nob3906
ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
ggml_cuda_init: found 1 CUb3906DA devices:
  Device 0: NVIDIA GeForce RTX 4070, compute capability 8.9, VMM: yes
Starting RPC server on 0.0.0.0:50052, backend memory: 11803 MB
Accepted client connection, free_mem=12376866816, total_mem=12584747008
Client connection closed
Accepted client connectionb3906, free_mem=12376866816, total_mem=12584747008
Client connection closed
Accepted client connection, free_mem=12376866816, total_mem=12584747008
ggml_backend_cuda_graph_compute: op not supported norm-0 (RMS_NORM_BACK)
/usr/local/src/ai/llamacpp/llama.cpp/ggml/src/ggml-cuda.cu:2636: GGML_ASSERT(ok) failed
[New LWP 24492]
[New LWP 24496]
[New LWP 24497]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f6ae4fc53c7 in wait4 () from /lib64/libc.so.6
#0  0x00007f6ae4fc53c7 in wait4 () from /lib64/libc.so.6
#1  0x00007f6ae54bd618 in ggml_abort () from /tmp/build/ggml/src/libggml.so
#2  0x00007f6ae559faee in ggml_backend_cuda_graph_compute(ggml_backend*, ggml_cgraph*) () from /tmp/build/ggml/src/libggml.so
#3  0x00007f6ae550124f in ggml_backend_graph_compute () from /tmp/build/ggml/src/libggml.so
#4  0x00007f6ae56359c3 in rpc_server::graph_compute(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<unsigned char, std::allocator<unsigned char> >&) () from /tmp/build/ggml/src/libggml.so
#5  0x00007f6ae5636a5c in start_rpc_server () from /tmp/build/ggml/src/libggml.so
#6  0x00000000004019e5 in main ()
[Inferior 1 (process 24491) detached]
/usr/local/bin/ll_startrpc: line 14: 24491 Aborted                 rpc-server -H 0.0.0.0 -p 50052
```

**Comment by JohannesGaessler** [comment]
I don't see how that commit would be causing an RPC server to crash. What hardware are you using? In particular, does the problem also occur if you use only the CPU backend?

**Comment by slaren** [comment]
This is caused by using an outdated version of the rpc server, you need to rebuild it using the same version of llama.cpp as the client application.

**Comment by steampunque** [comment]
> This is caused by using an outdated version of the rpc server, you need to rebuild it using the same version of llama.cpp as the client application.

No, checked that.  I got burned by that mismatch in past and always full upgrade client and host machines on new versions.

Host:

bash-5.1$ md5sum /usr/bin/llama-server 
dfdcde5f6748c920ade5d5a5baf062c5  /usr/bin/llama-server
bash-5.1$ md5sum /usr/bin/rpc-server 
75ebda892944cd20cdf4ce9665719e0e  /usr/bin/rpc-server

Server:
md5sum /usr/bin/llama-server 
dfdcde5f6748c920ade5d5a5baf062c5  /usr/bin/llama-server
md5sum /usr/bin/rpc-server 
75ebda892944cd20cdf4ce9665719e0e  /usr/bin/rpc-server

**Comment by slaren** [comment]
I am quite sure that's the cause. The commit you linked added a ggml op, which caused the index of other ops to be bumped, which is why it is trying to run `RMS_NORM_BACK`, and op which is never used during inference.

**Comment by steampunque** [comment]
> I don't see how that commit would be causing an RPC server to crash. What hardware are you using? In particular, does the problem also occur if you use only the CPU backend?

CPU backend (llama-server NGL=0, rpc-server built with CPU only) is working.

**Comment by steampunque** [comment]
> I am quite sure that's the cause. The commit you linked added a ggml op, which caused the index of other ops to be bumped, which is why it is trying to run `RMS_NORM_BACK`, and op which is never used during inference.

I build, do full upgrade llama-server and rpc-server on local machine and host machine and verify md5s match.  Its not working.

**Comment by steampunque** [comment]
> I am quite sure that's the cause. The commit you linked added a ggml op, which caused the index of other ops to be bumped, which is why it is trying to run `RMS_NORM_BACK`, and op which is never used during inference.

Well the problem magically went away for some unknown reason.   Maybe a problem in the build or install was letting llama-server and rpc-server get out of sync.  Matching md5s was useless test because rpc apparently was still out of sync and I don't know why since I always do sync upgrade of both.  Twilight zone moment for sure.

I will close issue, identified as adding the new OP and rpc-server was not correctly refreshed along with llama-server for an uknown build or install reason.  Thanks Johannes and slaren for quick responses.
